Душанбе:
1. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | КМРО | н.и.техникӣ Набиев С.А. | 08:00 - 08:50 | 
2. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Лексия | н.и.техникӣ Набиев С.А. | 09:00 - 09:50 | 405
3. Назарияи иқтисодӣ | Лексия | н.и.иқтисодӣ Муртазоев Н.А. | 10:00 - 10:50 | 423
4. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Амалий | н.и.техникӣ Набиев С.А. | 11:00 - 11:50 | 405
5. Назарияи иқтисодӣ | Амалий | н.и.иқтисодӣ Муртазоев Н.А. | 12:00 - 12:50 | 233
6. Назарияи иқтисодӣ | КМРО | н.и.иқтисодӣ Муртазоев Н.А. | 13:00 - 13:50 | 233

Сешанбе:
1. Мантиқ | Лексия | Раҷабова А.С. | 08:00 - 08:50 | 508
2. Мантиқ | Амалий | Раҷабова А.С. | 09:00 - 09:50 | 233
3. Таҷрибаомӯзии таълимӣ | Лексия | Давлатбекова Ш.Д. | 10:00 - 10:50 | КАФ
4. Таҷрибаомӯзии таълимӣ | Лексия | Давлатбекова Ш.Д. | 11:00 - 11:50 | КАФ
5. Таҷрибаомӯзии таълимӣ | Лексия | Давлатбекова Ш.Д. | 12:00 - 12:50 | КАФ

Чоршанбе:
1. Асосҳои ҳифзи иттилоот | Лексия | н.и.техникӣ Бандишоева Р.М. | 08:00 - 08:50 | 404
2. Асосҳои ҳифзи иттилоот | Лаборатория | н.и.техникӣ Бандишоева Р.М. | 09:00 - 09:50 | 404
3. Графикаи компютерӣ | Лексия | н.и.техникӣ Бандишоева Р.М. | 10:00 - 10:50 | 404
4. Графикаи компютерӣ | Лаборатория | н.и.техникӣ Бандишоева Р.М. | 11:00 - 11:50 | 404
5. Фалсафа | СЕМ | н.и.филос. Саидумаров С.С. | 12:00 - 12:50 | 401
6. Графикаи компютерӣ | КМРО | н.и.техникӣ Бандишоева Р.М. | 13:00 - 13:50 | 404

Пайшанбе:
1. ТАЙЁРИИ ҲАРБӢ | ****** | ****** | ****** | ******

Ҷумъа:
1. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 08:00 - 08:50 | 001
2. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 09:00 - 09:50 | 001
3. Асосҳои назарияи матритсаҳо | Лексия | н.и.техникӣ Бобобеков | 10:00 - 10:50 | 233
4. Асосҳои назарияи матритсаҳо | Амалий | н.и.техникӣ Бобобеков | 11:00 - 11:50 | 415
5. Соати кураторӣ | СЕМ | Зиёев Ш.Ш. | 12:00 - 12:50 | 305
6. Асосҳои назарияи матритсаҳо | КМРО | н.и.техникӣ Бобобеков | 13:00 - 13:50 | 233

Шанбе:
1. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Лексия | н.и.техникӣ Набиев С.А. | 08:00 - 08:50 | 405
2. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Амалий | н.и.техникӣ Набиев С.А. | 09:00 - 09:50 | 405
3. Системаҳои мехатронӣ ва зеҳнӣ | Лексия | н.и.техникӣ Ҷалолов У.Ҳ. | 10:00 - 10:50 | 404
4. Системаҳои мехатронӣ ва зеҳнӣ | Амалий | н.и.техникӣ Ҷалолов У.Ҳ. | 11:00 - 11:50 | 404
5. Системаҳои мехатронӣ ва зеҳнӣ | КМРО | н.и.техникӣ Ҷалолов У.Ҳ. | 12:00 - 12:50 | 404
6. Системаҳои мехатронӣ ва зеҳнӣ | КМРО | н.и.техникӣ Ҷалолов У.Ҳ. | 13:00 - 13:50 | 404