Душанбе:
1. Асосҳои Web-дизайн | Лексия | Саидова М.С. | 08:00 - 08:50 | 410  
2. Асосҳои Web-дизайн | Лаборатория | Саидова М.С. | 09:00 - 09:50 | 415  
3. Барномасозӣ дар забонҳои дараҷаи олӣ | Лексия | н.и.техникӣ Қосимов А.А. | 10:00 - 10:50 | 413  
4. Барномасозӣ дар забонҳои дараҷаи олӣ | Лаборатория | н.и.техникӣ Қосимов А.А. | 11:00 - 11:50 | 413  
5. Барномасозӣ дар забонҳои дараҷаи олӣ | КМРО | н.и.техникӣ Қосимов А.А. | 12:00 - 12:50 | 413  
6. Барномасозӣ дар забонҳои дараҷаи олӣ | КМРО | н.и.техникӣ Қосимов А.А. | 13:00 - 13:50 | 413  

Сешанбе:
1. Сотсиология | Лексия | Самадов Ҳ.Ҳ. | 08:00 - 08:50 | 216  
2. Сотсиология | СЕМ | Самадов Ҳ.Ҳ. | 09:00 - 09:50 | 216  
3. Барномасозии ба объект моил | Лексия | н.и.техникӣ Юнусов Н.И. | 10:00 - 10:50 | 405  
4. Барномасозии ба объект моил | Лаборатория | н.и.техникӣ Холов Ш.Ё. | 11:00 - 11:50 | 301  
5. Барномасозии ба объект моил | Амалй | Зиёев Ш.Ш. | 11:00 - 11:50 | 408  
6. Барномасозии ба объект моил | Лаборатория | н.и.техникӣ Холов Ш.Ё. | 12:00 - 12:50 | 413  
7. Барномасозии ба объект моил | КМРО | н.и.техникӣ Холов Ш.Ё. | 13:00 - 13:50 | 413  

Чоршанбе:
1. Назарияи иқтисодӣ | Лексия | н.и.иқтисодӣ Муртазоев Н.А. | 08:00 - 08:50 | 305  
2. Системаҳои оператсионии LINUX | Лексия | н.и.техникӣ Бадалова М.А. | 09:00 - 09:50 | 508  
3. Системаҳои оператсионии LINUX | Лаборатория | н.и.техникӣ Бадалова М.А. | 10:00 - 10:50 | 508  
4. Фалсафа | СЕМ | н.и.филос. Саидумаров С.С. | 11:00 - 11:50 | 216  
5. Назарияи иқтисодӣ | Амалй | н.и.иқтисодӣ Муртазоев Н.А. | 12:00 - 12:50 | 216  
6. Барномасозии ба объект моил | Амалй | Зиёев Ш.Ш. | 13:00 - 13:50 | 408  

Панҷшанбе:
1.ТАЙЁРИИ ҲАРБӢ | ****** | ****** | ****** | ****** 


Ҷумъа:
1. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 08:00 - 08:50 | 001  
2. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 09:00 - 09:50 | 001  
3. Мантиқ | Амалй | н.и.техникӣ Набиев С.А. | 10:00 - 10:50 | 405  
4. Мантиқ | Лексия | н.и.техникӣ Набиев С.А. | 11:00 - 11:50 | 405  
5. Соати кураторӣ | СЕМ | н.и.техникӣ Қосимов А.А. | 12:00 - 12:50 | 419  
6. Мантиқ | КМРО | н.и.техникӣ Набиев С.А. | 13:00 - 13:50 | 405  

Шанбе:
1. Таҷрибаомӯзии таълимӣ | Лексия | Раҷабова А.С. | 09:00 - 09:50 | КАФ  
2. Таҷрибаомӯзии таълимӣ | Лексия | Раҷабова А.С. | 10:00 - 10:50 | КАФ  
3. Таҷрибаомӯзии таълимӣ | Лексия | Раҷабова А.С. | 11:00 - 11:50 | КАФ  
