Душанбе:
1. Барномасозӣ ба объект моил | КМРО | Тоирова М.А. | 08:00 - 08:50 | 420
2. Барномасозӣ ба объект моил | Лексия | Тоирова М.А. | 09:00 - 09:50 | 420
3. Барномасозӣ ба объект моил | Лаборатория | Тоирова М.А. | 09:00 - 09:50 | 420
4. Назарияи иттилоот ва интиқоли додаҳо | Лексия | н.и.иқтисодӣ Назаров А.Ш. | 10:00 - 10:50 | 422
5. Барномасозӣ ба объект моил | Лексия | Тоирова М.А. | 11:00 - 11:50 | 423
6. Барномасозӣ ба объект моил | Лаборатория | Тоирова М.А. | 12:00 - 12:50 | 419
7. Барномасозӣ ба объект моил | КМРО | Тоирова М.А. | 13:00 - 13:50 | 419

Сешанбе:
1. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 08:00 - 08:50 | 004
2. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 09:00 - 09:50 | 004
3. Назарияи иқтисодӣ | Лексия | Сафаров А.А. | 10:00 - 10:50 | 216
4. Назарияи иқтисодӣ | Амалий | Сафаров А.А. | 11:00 - 11:50 | 216
5. Соати кураторӣ | СЕМ | н.и.иқтисодӣ Назаров А.Ш. | 12:00 - 12:50 | 420
6. Назарияи иқтисодӣ | КМРО | Сафаров А.А. | 13:00 - 13:50 | 309

Чоршанбе:
1. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Лексия | Саидов Ш.А. | 08:00 - 08:50 | 216
2. Ҳуқуқ аз руи ихтисос | Лексия | Вакансия ҳ.б. | 09:00 - 09:50 | 216
3. Ҳуқуқ аз руи ихтисос | СЕМ | Вакансия ҳ.б. | 10:00 - 10:50 | 216
4. Барномасозӣ ба объект моил | Амалий | Тоирова М.А. | 11:00 - 11:50 | 419
5. Назарияи иттилоот ва интиқоли додаҳо | Амалий | н.и.иқтисодӣ Назаров А.Ш. | 12:00 - 12:50 | 422
6. Назарияи иттилоот ва интиқоли додаҳо | КМРО | н.и.иқтисодӣ Назаров А.Ш. | 13:00 - 13:50 | 422

Панҷшанбе:
1. ТАЙЁРИИ ҲАРБӢ | ****** | ****** | ****** | ******

Ҷумъа:
1. Схемотехника | Лексия | Баҳодури С.С. | 08:00 - 08:50 | 304
2. Этика ва эстетика | Амалий | Толибова С.Н. | 09:00 - 09:50 | 419
3. Схемотехника | Амалий | Баҳодури С.С. | 10:00 - 10:50 | 314
4. Этика ва эстетика | Лексия | Тоирова М.А. | 11:00 - 11:50 | 419
5. Фалсафа | СЕМ | н.и.филос. Саидумаров С.С. | 12:00 - 12:50 | 121
6. Этика ва эстетика | КМРО | Тоирова М.А. | 13:00 - 13:50 | 422

Шанбе:
1. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | КМРО | Саидов Ш.А. | 08:00 - 08:50 | 401
2. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | КМРО | Саидов Ш.А. | 09:00 - 09:50 | 401
3. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Амалий | Саидов Ш.А. | 10:00 - 10:50 | 419
4. Таҷрибаомӯзии таълимӣ | Лексия | Саидов Н.Б. | 11:00 - 11:50 | КАФ
5. Таҷрибаомӯзии таълимӣ | Лексия | Саидов Н.Б. | 12:00 - 12:50 | КАФ
6. Таҷрибаомӯзии таълимӣ | Лексия | Саидов Н.Б. | 13:00 - 13:50 | КАФ