Душанбе:
1. Мудофиаи шаҳрвандӣ | Лексия | н.и.техникӣ Маҷидов Т.С. | 08:00 - 08:50 | 233
2. Назарияи эҳтимолият | Лексия | Бахтовари У. | 09:00 - 09:50 | 205
3. Назарияи иқтисодӣ | Лексия | н.и.иқтисодӣ Муртазоев Н.А. | 10:00 - 10:50 | 423
4. Мудофиаи шаҳрвандӣ | КМРО | н.и.техникӣ Маҷидов Т.С. | 11:00 - 11:50 | 233
5. Назарияи эҳтимолият | КМРО | Бахтовари У. | 12:00 - 12:50 | 122
6. Назарияи эҳтимолият | КМРО | Бахтовари У. | 13:00 - 13:50 | 122

Сешанбе:
1. Назарияи эҳтимолият | Лексия | Бахтовари У. | 08:00 - 08:50 | 208
2. Назарияи эҳтимолият | Амалий | Бахтовари У. | 09:00 - 09:50 | 208
3. Фалсафа | СЕМ | н.и.филос. Саидумаров С.С. | 10:00 - 10:50 | 233
4. Мудофиаи шаҳрвандӣ | Амалий | н.и.техникӣ Нуриддини Ф. | 11:00 - 11:50 | 122
5. Мудофиаи шаҳрвандӣ | КМРО | н.и.техникӣ Нуриддини Ф. | 12:00 - 12:50 | 122
6. Таҷрибаомӯзии таълимӣ | Лексия | Азизуллоев Ф.Р. | 13:00 - 13:50 | КАФ
7. Таҷрибаомӯзии таълимӣ | Лексия | Азизуллоев Ф.Р. | 14:00 - 14:50 | КАФ
8. Таҷрибаомӯзии таълимӣ | Лексия | Азизуллоев Ф.Р. | 15:00 - 15:50 | КАФ

Чоршанбе:
1. IP-шабакаҳо | Лексия | Абдурасулов Д.А. | 08:00 - 08:50 | 204
2. IP-шабакаҳо | Лаборатория | Абдурасулов Д.А. | 09:00 - 09:50 | 204
3. IP-шабакаҳо | Лаборатория | Абдурасулов Д.А. | 10:00 - 10:50 | 204
4. Назарияи иқтисодӣ | Амалий | н.и.иқтисодӣ Муртазоев Н.А. | 11:00 - 11:50 | 205
5. Асосҳои радиоалокаи ҳаракаткунанда | Амалий | Азизуллоев Ф.Р. | 12:00 - 12:50 | 205
6. Асосҳои радиоалокаи ҳаракаткунанда | КМРО | Азизуллоев Ф.Р. | 13:00 - 13:50 | 205

Пайшанбе:
1. ТАЙЁРИИ ҲАРБӢ | ****** | ****** | ****** | ******

Ҷумъа:
1. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 08:00 - 08:50 | 001
2. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 09:00 - 09:50 | 001
3. Асосҳои радиоалокаи ҳаракаткунанда | Лексия | Даминов Ш.Р. | 10:00 - 10:50 | 208
4. Метрология, стандарткунонӣ ва сертификатсия | Лексия | Шоев Ш.Ф. | 11:00 - 11:50 | 305
5. Метрология, стандарткунонӣ ва сертификатсия | Амалий | Шоев Ш.Ф. | 12:00 - 12:50 | 207
6. Соати кураторӣ | СЕМ | н.и.техникӣ Авезов З.И. | 13:00 - 13:50 | 201

Шанбе:
1. Техникаи ҳисоббарор ва технологияи иттилоотӣ | Лексия | Яздонқулов Р.С. | 08:00 - 08:50 | 205
2. Техникаи ҳисоббарор ва технологияи иттилоотӣ | Лексия | Яздонқулов Р.С. | 09:00 - 09:50 | 205
3. Техникаи ҳисоббарор ва технологияи иттилоотӣ | Лаборатория | Яздонқулов Р.С. | 10:00 - 10:50 | 205
4. Техникаи ҳисоббарор ва технологияи иттилоотӣ | Лаборатория | Яздонқулов Р.С. | 11:00 - 11:50 | 205
5. Техникаи ҳисоббарор ва технологияи иттилоотӣ | КМРО | Яздонқулов Р.С. | 12:00 - 12:50 | 205
6. Техникаи ҳисоббарор ва технологияи иттилоотӣ | КМРО | Яздонқулов Р.С. | 13:00 - 13:50 | 205