Душанбе:
1. Барномасозӣ ба объект моил | Амалий | Абдукарими А. | 08:00 - 08:50 | 401
1.  |  | | 08:00 - 08:50 |
2. Барномасозӣ ба объект моил | Лаборатория | Абдукарими А. | 09:00 - 09:50 | 408
3. Барномасозӣ ба объект моил | Лаборатория | Абдукарими А. | 10:00 - 10:50 | 404
4. Барномасозӣ ба объект моил | Лаборатория | Абдукарими А. | 11:00 - 11:50 | 404
5. Барномасозӣ ба объект моил | КМРО | Абдукарими А. | 12:00 - 12:50 |
6. Таҷрибаомӯзии таълимӣ | Лексия | Амиршоев Ш.А. | 13:00 - 13:50 | КАФ
7. Таҷрибаомӯзии таълимӣ | Лексия | Амиршоев Ш.А. | 14:00 - 14:50 | КАФ
8. Таҷрибаомӯзии таълимӣ | Лексия | Амиршоев Ш.А. | 15:00 - 15:50 | КАФ

Сешанбе:
1. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 08:00 - 08:50 | 004
2. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 09:00 - 09:50 | 004
3. Схемотехникаи воситаҳои электронӣ | Лексия | н.и.техникӣ Ҷалолов У.Ҳ. | 10:00 - 10:50 | 305
4. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Амалий | н.и.техникӣ Набиев С.А. | 11:00 - 11:50 | 405
5. Фалсафа | СЕМ | н.и.филос. Саидумаров С.С. | 12:00 - 12:50 | 305
6. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | КМРО | н.и.техникӣ Набиев С.А. | 13:00 - 13:50 | 405

Чоршанбе:
1. Барномасозӣ ба объект моил | Амалий | Абдукарими А. | 08:00 - 08:50 | 408
2. Таҳлили математикӣ | Лексия | Саидов Ш.А. | 09:00 - 09:50 | 305
3. Назарияи иқтисодӣ | Лексия | Сафаров А.А. | 10:00 - 10:50 | 423
4. Назарияи иқтисодӣ | Амалий | Сафаров А.А. | 11:00 - 11:50 | 233
5. Барномасозӣ ба объект моил | Лексия | Абдукарими А. | 12:00 - 12:50 | 405
6. Барномасозӣ ба объект моил | КМРО | Абдукарими А. | 13:00 - 13:50 | 405

Панҷшанбе:
1. ТАЙЁРИИ ҲАРБӢ | ****** | ****** | ****** | ******

Ҷумъа:
1. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Лексия | н.и.техникӣ Набиев С.А. | 09:00 - 09:50 | 405
2. Таҳлили математикӣ | Амалий | Саидов Ш.А. | 10:00 - 10:50 | 305
3. Мудофиаи шаҳрвандӣ | Амалий | н.и.техникӣ Расулов О.У. | 11:00 - 11:50 | 308
4. Мудофиаи шаҳрвандӣ | Лексия | Ҳайдаров А.М. | 12:00 - 12:50 | 313
5. Соати кураторӣ | СЕМ | Ғафуров Д.А. | 13:00 - 13:50 | 401

Шанбе:
1. Системаҳои идоракунии базаи додаҳо | Лексия | Амиршоев Ш.А. | 09:00 - 09:50 | 408
2. Системаҳои идоракунии базаи додаҳо | Лаборатория | Амиршоев Ш.А. | 10:00 - 10:50 | 408
3. Системаҳои идоракунии базаи додаҳо | Лаборатория | Амиршоев Ш.А. | 11:00 - 11:50 | 408
4. Схемотехникаи воситаҳои электронӣ | Лаборатория | Абдукарими А. | 12:00 - 12:50 | 408
5. Схемотехникаи воситаҳои электронӣ | КМРО | Абдукарими А. | 13:00 - 13:50 | 408