Душанбе:
1. Барномасозӣ ба объект моил | Амалий | Зиёев Ш.Ш. | 08:00 - 08:50 | 408
1. Барномасозӣ ба объект моил | Лаборатория | Зиёев Ш.Ш. | 08:00 - 08:50 | 408
2. Барномасозӣ ба объект моил | Амалий | Зиёев Ш.Ш. | 09:00 - 09:50 | 408
3. Мантиқ | Лексия | Раҷабова А.С. | 10:00 - 10:50 | 205
4. Соати кураторӣ | СЕМ | н.и.техникӣ Бадалова М.А. | 11:00 - 11:50 | 508
5. Мантиқ | КМРО | Раҷабова А.С. | 12:00 - 12:50 | 508
6. Мантиқ | КМРО | Раҷабова А.С. | 13:00 - 13:50 | 508

Сешанбе:
1. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 08:00 - 08:50 | 004
2. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 09:00 - 09:50 | 004
3. Схемотехникаи воситаҳои электронӣ | Лексия | н.и.техникӣ Ҷалолов У.Ҳ. | 10:00 - 10:50 | 305
4. Таҷрибаомӯзии таълимӣ | Лексия | Абдукарими А. | 11:00 - 11:50 | КАФ
5. Таҷрибаомӯзии таълимӣ | Лексия | Абдукарими А. | 12:00 - 12:50 | КАФ
6. Таҷрибаомӯзии таълимӣ | Лексия | Абдукарими А. | 13:00 - 13:50 | КАФ

Чоршанбе:
1. Таҳлили математикӣ | КМРО | Саидов Ш.А. | 08:00 - 08:50 | 305
2. Таҳлили математикӣ | Лексия | Саидов Ш.А. | 09:00 - 09:50 | 305
3. Назарияи иқтисодӣ | Лексия | Сафаров А.А. | 10:00 - 10:50 | 423
4. Таҳлили математикӣ | Амалий | Саидов Ш.А. | 11:00 - 11:50 |
5. Барномасозӣ ба объект моил | Лексия | Абдукарими А. | 12:00 - 12:50 | 405
6. Назарияи иқтисодӣ | Амалий | Сафаров А.А. | 13:00 - 13:50 | 326

Панҷшанбе:
1. ТАЙЁРИИ ҲАРБӢ | ****** | ****** | ****** | ******

Ҷумъа:
1. Барномасозӣ ба объект моил | Лаборатория | Зиёев Ш.Ш. | 08:00 - 08:50 | 408
2. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Лексия | н.и.техникӣ Набиев С.А. | 09:00 - 09:50 | 405
3. Системаҳои идоракунии базаи додаҳо | Лаборатория | Амиршоев Ш.А. | 10:00 - 10:50 | КЭ
4. Схемотехникаи воситаҳои электронӣ | Лаборатория | н.и.техникӣ Ҷалолов У.Ҳ. | 11:00 - 11:50 | КЭ
5. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Амалий | н.и.техникӣ Набиев С.А. | 12:00 - 12:50 | 405
6. Фалсафа | СЕМ | н.и.филос. Саидумаров С.С. | 13:00 - 13:50 | 405

Шанбе:
1. Мантиқ | Амалий | Раҷабова А.С. | 08:00 - 08:50 | 401
2. Системаҳои идоракунии базаи додаҳо | Лексия | Амиршоев Ш.А. | 09:00 - 09:50 | 401
3. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | КМРО | н.и.техникӣ Набиев С.А. | 10:00 - 10:50 | 405
4. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | КМРО | н.и.техникӣ Набиев С.А. | 11:00 - 11:50 | 405
5. Системаҳои идоракунии базаи додаҳо | КМРО | Амиршоев Ш.А. | 12:00 - 12:50 | 401
6. Системаҳои идоракунии базаи додаҳо | КМРО | Амиршоев Ш.А. | 13:00 - 13:50 | 401