Душанбе:
1. Асосҳои Web-дизайн | Лексия | Саидова М.С. | 08:00 - 08:50 | 410
2. Назарияи иқтисодӣ | Амалий | н.и.иқтисодӣ Муртазоев Н.А. | 09:00 - 09:50 | 233
3. Назарияи иқтисодӣ | Лексия | н.и.иқтисодӣ Муртазоев Н.А. | 10:00 - 10:50 | 423
4. Алгоритмҳо ва сохтори додаҳо | Лексия | Раҷабова А.С. | 11:00 - 11:50 | 410
5. Алгоритмҳо ва сохтори додаҳо | Лаборатория | Раҷабова А.С. | 12:00 - 12:50 | 415
6. Алгоритмҳо ва сохтори додаҳо | КМРО | Раҷабова А.С. | 13:00 - 13:50 |
7. Таҷрибаомӯзии таълимӣ | Лексия | Зиёев Ш.Ш. | 14:00 - 14:50 | КАФ
8. Таҷрибаомӯзии таълимӣ | Лексия | Зиёев Ш.Ш. | 15:00 - 15:50 | КАФ
9. Таҷрибаомӯзии таълимӣ | Лексия | Зиёев Ш.Ш. | 16:00 - 16:50 | КАФ

Сешанбе:
1. Асосҳои Web-дизайн | Лаборатория | Саидова М.С. | 08:00 - 08:50 | 415
2. Таъминоти барномавии системавӣ | Лексия | н.и.техникӣ Бадалова М.А. | 09:00 - 09:50 | 508
3. Таҳлили математикӣ | Лексия | Яқубов Н.С. | 10:00 - 10:50 | 201
4. Таҳлили математикӣ | Амалий | Яқубов Н.С. | 11:00 - 11:50 | 401
5. Мантиқ | Амалий | н.и.техникӣ Набиев С.А. | 12:00 - 12:50 | 405
6. Таҳлили математикӣ | КМРО | Яқубов Н.С. | 13:00 - 13:50 | 405

Чоршанбе:
1. Барномасозӣ ба объект моил | Амалий | н.и.техникӣ Холов Ш.Ё. | 08:00 - 08:50 | 413
1.  | |  | 08:00 - 08:50 | 
2. Барномасозӣ ба объект моил | Лексия | н.и.техникӣ Холов Ш.Ё. | 09:00 - 09:50 | 413
3. Барномасозӣ ба объект моил | Амалий | н.и.техникӣ Холов Ш.Ё. | 10:00 - 10:50 | 413
4. Барномасозӣ ба объект моил | Лаборатория | н.и.техникӣ Холов Ш.Ё. | 11:00 - 11:50 | 413
5. Барномасозӣ ба объект моил | Лаборатория | н.и.техникӣ Холов Ш.Ё. | 12:00 - 12:50 | 413
6. Барномасозӣ ба объект моил | Лаборатория | н.и.техникӣ Холов Ш.Ё. | 13:00 - 13:50 | 413

Панҷшанбе:
1. ТАЙЁРИИ ҲАРБӢ | ****** | ****** | ****** | ******

Ҷумъа:
1. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 08:00 - 08:50 | 001
2. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 09:00 - 09:50 | 001
3. Фалсафа | СЕМ | н.и.филос. Саидумаров С.С. | 10:00 - 10:50 | 401
4. Мантиқ | Лексия | н.и.техникӣ Набиев С.А. | 11:00 - 11:50 | 405
5. Соати кураторӣ | СЕМ | н.и.техникӣ Умарализода Р. | 12:00 - 12:50 | 304
6. Фалсафа | КМРО | н.и.филос. Саидумаров С.С. | 13:00 - 13:50 | 401

Шанбе:
1. Таъминоти барномавии системавӣ | Лаборатория | Саидова М.С. | 08:00 - 08:50 | 415
2. Таъминоти барномавии системавии | Лаборатория | Саидова М.С. | 09:00 - 09:50 | 415
3. Барномасозӣ ба объект моил | КМРО | н.и.техникӣ Холов Ш.Ё. | 10:00 - 10:50 | 415
4. Барномасозӣ ба объект моил | КМРО | н.и.техникӣ Холов Ш.Ё. | 11:00 - 11:50 | 415
5. Таъминоти барномавии системавӣ | КМРО | Саидова М.С. | 12:00 - 12:50 | 415
6. Таъминоти барномавии системавии | КМРО | Саидова М.С. | 13:00 - 13:50 | 415