Душанбе:
1. Алгоритмҳо ва сохтори додаҳо | Лексия | Раҷабова А.С. | 08:00 - 08:50 | 415
2. Алгоритмҳо ва сохтори додаҳо | Лаборатория | Раҷабова А.С. | 09:00 - 09:50 | 411
3. Асосҳои Web-дизайн | Лексия | Саидова М.С. | 10:00 - 10:50 | 508
4. Асосҳои Web-дизайн | Лаборатория | Саидова М.С. | 11:00 - 11:50 | 415
5. Соати кураторӣ | СЕМ | н.и.техникӣ Бадалова М.А. | 12:00 - 12:50 | 508
6. Асосҳои Web-дизайн | КМРО | Саидова М.С. | 13:00 - 13:50 | 415

Сешанбе:
1. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 08:00 - 08:50 | 004
2. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 09:00 - 09:50 | 004
3. Таъминоти барномавии системавӣ | Лексия | н.и.техникӣ Бадалова М.А. | 10:00 - 10:50 | 508
4. Таъминоти барномавии системавӣ | Лаборатория | н.и.техникӣ Бадалова М.А. | 11:00 - 11:50 | 508
5. Таъминоти барномавии системавӣ | Лаборатория | н.и.техникӣ Бадалова М.А. | 12:00 - 12:50 | 508
6. Фалсафа | СЕМ | н.и.филос. Саидумаров С.С. | 13:00 - 13:50 | 309

Чоршанбе:
1. Назарияи иқтисодӣ | Амалий | Сафаров А.А. | 08:00 - 08:50 | 121
2. Таҳлили математикӣ | Лексия | Саидов Ш.А. | 09:00 - 09:50 | 305
3. Назарияи иқтисодӣ | Лексия | Сафаров А.А. | 10:00 - 10:50 | 423
4. Таҷрибаомӯзии таълимӣ | Лексия | н.и.техникӣ Бадалова М.А. | 11:00 - 11:50 | 508
5. Таҷрибаомӯзии таълимӣ | Лексия | н.и.техникӣ Бадалова М.А. | 12:00 - 12:50 | 508
6. Таҷрибаомӯзии таълимӣ | Лексия | н.и.техникӣ Бадалова М.А. | 13:00 - 13:50 | 508

Пайшанбе:
1. ТАЙЁРИИ ҲАРБӢ | ****** | ****** | ****** | ******

Ҷумъа:
1. Таҳлили математикӣ | КМРО | Саидов Ш.А. | 08:00 - 08:50 |
2. Таҳлили математикӣ | Амалий | Саидов Ш.А. | 09:00 - 09:50 | 121
3. Барномасозӣ ба объект моил | Лаборатория | н.и.техникӣ Бадалова М.А. | 10:00 - 10:50 | 508
4. Барномасозӣ ба объект моил | Лаборатория | н.и.техникӣ Холов Ш.Ё. | 11:00 - 11:50 | 508
5. Барномасозӣ ба объект моил | Лаборатория | н.и.техникӣ Холов Ш.Ё. | 12:00 - 12:50 | 508
6. Барномасозӣ ба объект моил | КМРО | н.и.техникӣ Холов Ш.Ё. | 13:00 - 13:50 | 508

Шанбе:
1. Барномасозӣ ба объект моил | Лексия | н.и.техникӣ Холов Ш.Ё. | 08:00 - 08:50 | 301
2. Барномасозӣ ба объект моил | Амалий | н.и.техникӣ Холов Ш.Ё. | 09:00 - 09:50 | 301
3. Мантиқ | Лексия | н.и.техникӣ Набиев С.А. | 10:00 - 10:50 | 405
4. Мантиқ | Амалий | н.и.техникӣ Набиев С.А. | 11:00 - 11:50 | 405
5. Барномасозӣ ба объект моил | Амалий | н.и.техникӣ Холов Ш.Ё. | 12:00 - 12:50 | 301
5.  |  |  | 12:00 - 12:50 | 
6. Мантиқ | КМРО | н.и.техникӣ Набиев С.А. | 13:00 - 13:50 | 405