Душанбе:
1. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Лексия | Саидов Ш.А. | 08:00 - 08:50 | 313
2. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Лексия | Саидов Ш.А. | 09:00 - 09:50 | 423
3. Соати кураторӣ | СЕМ | Тоирова М.А. | 10:00 - 10:50 | 005
4. Архитектураи МЭҲ ва системаҳо | Лексия | Толибова С.Н. | 11:00 - 11:50 | КЭ
5. Архитектураи МЭҲ ва системаҳо | Амалий | Толибова С.Н. | 12:00 - 12:50 | 421
6. Этика ва эстетика | СЕМ | Толибова С.Н. | 13:00 - 13:50 | 421

Сешанбе:
1. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 08:00 - 08:50 | 004
2. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 09:00 - 09:50 | 004
3. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Амалий | Саидов Ш.А. | 10:00 - 10:50 | 121
4. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Амалий | Саидов Ш.А. | 11:00 - 11:50 | 121
5. Мантиқи математикӣ ва назарияи алгоритмҳо | Лексия | н.и.иқтисодӣ Мусинов А.С. | 12:00 - 12:50 | 420
6. Фалсафа | КМРО | н.и.филос. Саидумаров С.С. | 13:00 - 13:50 | 309

Чоршанбе:
1. Тадқиқи амалиёт | Лексия | н.и.иқтисодӣ Назаров А.Ш. | 08:00 - 08:50 | 422
2. Назарияи иқтисодӣ | Амалий | Сафаров А.А. | 09:00 - 09:50 | 121
3. Назарияи иқтисодӣ | Лексия | Сафаров А.А. | 10:00 - 10:50 | 423
4. Тадқиқи амалиёт | Амалий | н.и.иқтисодӣ Назаров А.Ш. | 11:00 - 11:50 | 422
5. Мантиқи математикӣ ва назарияи алгоритмҳо | Амалий | Тоирова М.А. | 12:00 - 12:50 | 422
6. Мантиқи математикӣ ва назарияи алгоритмҳо | КМРО | Тоирова М.А. | 13:00 - 13:50 |

Панҷшанбе:
1. ТАЙЁРИИ ҲАРБӢ | ****** | ****** | ****** | ******

Ҷумъа:
1. Ҳуқуқ аз руи ихтисос | Лексия | Тураев Ф.Р. | 08:00 - 08:50 | 401
2. Ҳуқуқ аз руи ихтисос | СЕМ | Тураев Ф.Р. | 09:00 - 09:50 | 401
3. Этика ва эстетика | Лексия | Тоирова М.А. | 10:00 - 10:50 | 420
4. Фалсафа | СЕМ | н.и.филос. Саидумаров С.С. | 11:00 - 11:50 | 121
5. Этика ва эстетика | КМРО | Тоирова М.А. | 12:00 - 12:50 | 422
6. Ҳуқуқ аз руи ихтисос | КМРО | Тураев Ф.Р. | 13:00 - 13:50 | 423

Шанбе:
1. Таҷрибаомӯзии таълимӣ | Лексия | Тоирова М.А. | 09:00 - 09:50 | КАФ
2. Таҷрибаомӯзии таълимӣ | Лексия | Тоирова М.А. | 10:00 - 10:50 | КАФ
3. Таҷрибаомӯзии таълимӣ | Лексия | Тоирова М.А. | 11:00 - 11:50 | КАФ