Душанбе:
1. Ҳуқуқ аз руи ихтисос | Лексия | Шарифзода Р.Ф. | 08:00 - 08:50 | 120
2. Ҳуқуқ аз руи ихтисос | СЕМ | Шарифзода Р.Ф. | 09:00 - 09:50 | 120
3. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Лексия | Бахтовари У. | 10:00 - 10:50 | 216
4. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Лексия | Бахтовари У. | 11:00 - 11:50 | 216
5. Соати кураторӣ | СЕМ | н.и.техникӣ Ғафуров М.Ҳ. | 12:00 - 12:50 | 419
6. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | КМРО | Бахтовари У. | 13:00 - 13:50 | 419

Сешанбе:
1. Мантиқи математикӣ ва назарияи алгоритмҳо | Лексия | н.и.иқтисодӣ Мусинов А.С. | 08:00 - 08:50 | 420
2. Мантиқи математикӣ ва назарияи алгоритмҳо | Амалий | Тоирова М.А. | 09:00 - 09:50 | 420
3. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Амалий | Бахтовари У. | 10:00 - 10:50 | 423
4. Фалсафа | СЕМ | н.и.филос. Саидумаров С.С. | 11:00 - 11:50 | 423
5. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | Амалий | Бахтовари У. | 12:00 - 12:50 | 423
6. Назарияи эҳтимолият, математикаи оморӣ ва протсесҳои тасодуфӣ | КМРО | Бахтовари У. | 13:00 - 13:50 | 423

Чоршанбе:
1. Назарияи иқтисодӣ | Лексия | н.и.иқтисодӣ Муртазоев Н.А. | 08:00 - 08:50 | 305
2. Назарияи иқтисодӣ | Амалий | н.и.иқтисодӣ Муртазоев Н.А. | 09:00 - 09:50 | 122
3. Тадқиқи амалиёт | Лексия | н.и.иқтисодӣ Назаров А.Ш. | 10:00 - 10:50 | 420
4. Архитектураи МЭҲ ва системаҳо | Лексия | Толибова С.Н. | 11:00 - 11:50 | 233
5. Архитектураи МЭҲ ва системаҳо | Амалий | Толибова С.Н. | 12:00 - 12:50 | КЭ
6. Архитектураи МЭҲ ва системаҳо | КМРО | Толибова С.Н. | 13:00 - 13:50 | 422

Панҷшанбе:
1. ТАЙЁРИИ ҲАРБӢ | ****** | ****** | ****** | ******

Ҷумъа:
1. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 08:00 - 08:50 | 001
2. Фалсафа | Лексия | н.и.филос. Саидумаров С.С. | 09:00 - 09:50 | 001
3. Этика ва эстетика | Лексия | Толибова С.Н. | 10:00 - 10:50 | 501
4. Этика ва эстетика | СЕМ | Толибова С.Н. | 11:00 - 11:50 | 423
5. Тадқиқи амалиёт | Амалий | н.и.иқтисодӣ Назаров А.Ш. | 12:00 - 12:50 | 422
6. Тадқиқи амалиёт | КМРО | н.и.иқтисодӣ Назаров А.Ш. | 13:00 - 13:50 | 420

Шанбе:
1. Таҷрибаомӯзии таълимӣ | Лексия | Толибова С.Н. | 09:00 - 09:50 | КАФ
2. Таҷрибаомӯзии таълимӣ | Лексия | Толибова С.Н. | 10:00 - 10:50 | КАФ
3. Таҷрибаомӯзии таълимӣ | Лексия | Толибова С.Н. | 11:00 - 11:50 | КАФ