Душанбе:
1. Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | КМРО | н.и.техникӣ Бандишоева Р.М. | 08:00 - 08:50 | 404
2. Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | КМРО | н.и.техникӣ Бандишоева Р.М. | 09:00 - 09:50 | 404
3. Web-технология ва Web-дизайн | КМРО | Амиршоев Ш.А. | 10:00 - 10:50 | 404
4. Web-технология ва Web-дизайн | КМРО | Амиршоев Ш.А. | 11:00 - 11:50 | 404
5. Усулҳои муосири ҳифзи системаҳои компютерӣ | КМРО | Зиёев Ш.Ш. | 12:00 - 12:50 | 404
6. Усулҳои муосири ҳифзи системаҳои компютерӣ | КМРО | Зиёев Ш.Ш. | 13:00 - 13:50 | 404

Сешанбе:
1. Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | Лексия | н.и.техникӣ Бандишоева Р.М. | 08:00 - 08:50 | 404
2. Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | Лексия | н.и.техникӣ Бандишоева Р.М. | 09:00 - 09:50 | 404
3. Web-технология ва Web-дизайн | Лексия | Амиршоев Ш.А. | 10:00 - 10:50 | 208
4. Web-технология ва Web-дизайн | Лексия | Амиршоев Ш.А. | 11:00 - 11:50 | КЭ
5. Web-технология ва Web-дизайн | Лаборатория | Амиршоев Ш.А. | 12:00 - 12:50 | КЭ

Чоршанбе:
1. Усулҳои муосири ҳифзи системаҳои компютерӣ | Амалий | Зиёев Ш.Ш. | 08:00 - 08:50 | КЭ
2. Усулҳои муосири ҳифзи системаҳои компютерӣ | Амалий | Зиёев Ш.Ш. | 09:00 - 09:50 | 423
3. Web-технология ва Web-дизайн | Лаборатория | Амиршоев Ш.А. | 10:00 - 10:50 | КЭ
4. Усулҳои муосири ҳифзи системаҳои компютерӣ | КМРО | Зиёев Ш.Ш. | 11:00 - 11:50 | 408

Панҷшанбе:
1. Усулҳои муосири ҳифзи системаҳои компютерӣ | Лексия | Зиёев Ш.Ш. | 08:00 - 08:50 | 415
2. Усулҳои муосири ҳифзи системаҳои компютерӣ | Лексия | Зиёев Ш.Ш. | 09:00 - 09:50 | 415
3. Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | Лаборатория | н.и.техникӣ Бандишоева Р.М. | 10:00 - 10:50 | 404
4. Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | Лаборатория | н.и.техникӣ Бандишоева Р.М. | 11:00 - 11:50 | 404
5. Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | КМРО | н.и.техникӣ Бандишоева Р.М. | 12:00 - 12:50 | 404
6. Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | КМРО | н.и.техникӣ Бандишоева Р.М. | 13:00 - 13:50 | 404

Ҷумъа:
1. Усулҳои Data Mining дар системаҳои кибербехатарӣ | Лексия | Абдукарими А. | 08:00 - 08:50 | КЭ
2. Усулҳои Data Mining дар системаҳои кибербехатарӣ | Лексия | Абдукарими А. | 09:00 - 09:50 | КЭ
3. Усулҳои Data Mining дар системаҳои кибербехатарӣ | Лаборатория | Абдукарими А. | 10:00 - 10:50 | КЭ
4. Усулҳои Data Mining дар системаҳои кибербехатарӣ | Лаборатория | Абдукарими А. | 11:00 - 11:50 | КЭ
5. Усулҳои Data Mining дар системаҳои кибербехатарӣ | КМРО | Абдукарими А. | 12:00 - 12:50 |

Шанбе:
1. Усулҳои муосири ҳифзи системаҳои компютерӣ | КМРО | Зиёев Ш.Ш. | 08:00 - 08:50 | 405
2. Усулҳои муосири ҳифзи системаҳои компютерӣ | КМРО | Зиёев Ш.Ш. | 09:00 - 09:50 | 405
3. Усулҳои Data Mining дар системаҳои кибербехатарӣ | КМРО | Абдукарими А. | 10:00 - 10:50 | 405