Душанбе:
1. Администриронӣ дар системаҳои иттилоотӣ | КМРО | Толибова С.Н. | 08:00 - 08:50 | 421
2. Иқтисодиёти рақамӣ | АМ | н.и.иқтисодӣ Мусинов А.С. | 09:00 - 09:50 | 421
3. Иқтисодиёти рақамӣ | АМ | н.и.иқтисодӣ Мусинов А.С. | 10:00 - 10:50 | 421
4. Иқтисодиёти рақамӣ | КМРО | н.и.иқтисодӣ Мусинов А.С. | 11:00 - 11:50 | 421
5. Иқтисодиёти рақамӣ | КМРО | н.и.иқтисодӣ Мусинов А.С. | 12:00 - 12:50 | 421
6. Администриронӣ дар системаҳои иттилоотӣ | КМРО | Толибова С.Н. | 13:00 - 13:50 | 421

Сешанбе:
1. Лоиҳакашии шабакаҳои компютерӣ | КМРО | Саидов Б.Б. | 08:00 - 08:50 | 204
2. Администриронӣ дар системаҳои иттилоотӣ | ЛК | Толибова С.Н. | 09:00 - 09:50 | 401
3. Администриронӣ дар системаҳои иттилоотӣ | АМ | Толибова С.Н. | 10:00 - 10:50 | КЭ
4. Лоиҳакашии шабакаҳои компютерӣ | ЛК | Саидов Б.Б. | 11:00 - 11:50 | 204
5. Лоиҳакашии шабакаҳои компютерӣ | ЛК | Саидов Б.Б. | 12:00 - 12:50 | 204

Чоршанбе:
1. Администриронӣ дар системаҳои иттилоотӣ | ЛК | Толибова С.Н. | 09:00 - 09:50 | КЭ
2. Администриронӣ дар системаҳои иттилоотӣ | АМ | Толибова С.Н. | 10:00 - 10:50 | КЭ
3. Лоиҳакашии шабакаҳои компютерӣ | ЛБ | Саидов Б.Б. | 11:00 - 11:50 | 201
4. Лоиҳакашии шабакаҳои компютерӣ | ЛБ | Саидов Б.Б. | 12:00 - 12:50 | 205
5. Технологияҳои интернет-барномасозӣ | КМРО | Тоирова М.А. | 13:00 - 13:50 | 422

Панҷшанбе:
1. Технологияҳои интернет-барномасозӣ | КМРО | Тоирова М.А. | 09:00 - 09:50 | 422
2. Технологияҳои интернет-барномасозӣ | КМРО | Тоирова М.А. | 10:00 - 10:50 | 422
3. Технологияҳои интернет-барномасозӣ | ЛК | Тоирова М.А. | 11:00 - 11:50 | 422
4. Технологияҳои интернет-барномасозӣ | ЛК | Тоирова М.А. | 12:00 - 12:50 | 422
5. Технологияҳои интернет-барномасозӣ | АМ | Тоирова М.А. | 13:00 - 13:50 | 422

Ҷумъа:
1. Иқтисодиёти рақамӣ | ЛК | н.и.иқтисодӣ Назаров А.Ш. | 08:00 - 08:50 | 422
2. Иқтисодиёти рақамӣ | ЛК | н.и.иқтисодӣ Назаров А.Ш. | 09:00 - 09:50 | 422
3. Иқтисодиёти рақамӣ | КМРО | н.и.иқтисодӣ Назаров А.Ш. | 10:00 - 10:50 | 422
4. Иқтисодиёти рақамӣ | КМРО | н.и.иқтисодӣ Назаров А.Ш. | 11:00 - 11:50 | 422

Шанбе:
1. Лоиҳакашии шабакаҳои компютерӣ | КМРО | Саидов Б.Б. | 08:00 - 08:50 | 204
2. Лоиҳакашии шабакаҳои компютерӣ | КМРО | Саидов Б.Б. | 09:00 - 09:50 | 204

