Душанбе:
1. КМРО | Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | н.и.техникӣ Бандишоева Р.М. | 08:00 - 08:50 | 404
2. КМРО | Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | н.и.техникӣ Бандишоева Р.М. | 09:00 - 09:50 | 404
3. КМРО | Web-технология ва Web-дизайн | Амиршоев Ш.А. | 10:00 - 10:50 | 404
4. КМРО | Web-технология ва Web-дизайн | Амиршоев Ш.А. | 11:00 - 11:50 | 404
5. КМРО | Усулҳои муосири ҳифзи системаҳои компютерӣ | Зиёев Ш.Ш. | 12:00 - 12:50 | 404
6. КМРО | Усулҳои муосири ҳифзи системаҳои компютерӣ | Зиёев Ш.Ш. | 13:00 - 13:50 | 404

Сешанбе:
1. Лексия | Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | н.и.техникӣ Бандишоева Р.М. | 08:00 - 08:50 | 404
2. Лексия | Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | н.и.техникӣ Бандишоева Р.М. | 09:00 - 09:50 | 404
3. Лексия | Web-технология ва Web-дизайн | Амиршоев Ш.А. | 10:00 - 10:50 | 208
4. Лексия | Web-технология ва Web-дизайн | Амиршоев Ш.А. | 11:00 - 11:50 | КЭ
5. Лаборатори | Web-технология ва Web-дизайн | Амиршоев Ш.А. | 12:00 - 12:50 | КЭ

Чоршанбе:
1. Амали | Усулҳои муосири ҳифзи системаҳои компютерӣ | Зиёев Ш.Ш. | 08:00 - 08:50 | КЭ
2. Амали | Усулҳои муосири ҳифзи системаҳои компютерӣ | Зиёев Ш.Ш. | 09:00 - 09:50 | 423
3. Лаборатори | Web-технология ва Web-дизайн | Амиршоев Ш.А. | 10:00 - 10:50 | КЭ
4. КМРО | Усулҳои муосири ҳифзи системаҳои компютерӣ | Зиёев Ш.Ш. | 11:00 - 11:50 | 408

Панҷшанбе:
1. Лексия | Усулҳои муосири ҳифзи системаҳои компютерӣ | Зиёев Ш.Ш. | 08:00 - 08:50 | 415
2. Лексия | Усулҳои муосири ҳифзи системаҳои компютерӣ | Зиёев Ш.Ш. | 09:00 - 09:50 | 415
3. Лаборатори | Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | н.и.техникӣ Бандишоева Р.М. | 10:00 - 10:50 | 404
4. Лаборатори | Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | н.и.техникӣ Бандишоева Р.М. | 11:00 - 11:50 | 404
5. КМРО | Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | н.и.техникӣ Бандишоева Р.М. | 12:00 - 12:50 | 404
6. КМРО | Банақшагирӣ ва идораи бехатарии ҳифзи иттилоот | н.и.техникӣ Бандишоева Р.М. | 13:00 - 13:50 | 404

Ҷумъа:
1. Лексия | Усулҳои Data Mining дар системаҳои кибербехатарӣ | Абдукарими А. | 08:00 - 08:50 | КЭ
2. Лексия | Усулҳои Data Mining дар системаҳои кибербехатарӣ | Абдукарими А. | 09:00 - 09:50 | КЭ
3. Лаборатори | Усулҳои Data Mining дар системаҳои кибербехатарӣ | Абдукарими А. | 10:00 - 10:50 | КЭ
4. Лаборатори | Усулҳои Data Mining дар системаҳои кибербехатарӣ | Абдукарими А. | 11:00 - 11:50 | КЭ
5. КМРО | Усулҳои Data Mining дар системаҳои кибербехатарӣ | Абдукарими А. | 12:00 - 12:50 |

Шанбе:
1. КМРО | Усулҳои муосири ҳифзи системаҳои компютерӣ | Зиёев Ш.Ш. | 08:00 - 08:50 | 405
2. КМРО | Усулҳои муосири ҳифзи системаҳои компютерӣ | Зиёев Ш.Ш. | 09:00 - 09:50 | 405
3. КМРО | Усулҳои Data Mining дар системаҳои кибербехатарӣ | Абдукарими А. | 10:00 - 10:50 | 405