Душанбе:
1. Шабакаҳои алоқа | Лексия | Саидов Б.Б. | 08:00 - 08:50 | 204
2. Шабакаҳои алоқа | Лексия | Саидов Б.Б. | 09:00 - 09:50 | 204
3. Шабакаҳои алоқа | Амалий | Саидов Б.Б. | 10:00 - 10:50 | 204
4. Шабакаҳои алоқа | Амалий | Саидов Б.Б. | 11:00 - 11:50 | 204
5. Шабакаҳои алоқа | КМРО | Саидов Б.Б. | 12:00 - 12:50 | 204
6. Шабакаҳои алоқа | КМРО | Саидов Б.Б. | 13:00 - 13:50 | 204

Сешанбе:
1. Технологияҳои беноқили интиқоли додаҳо | Лексия | Абдурасулов Д.А. | 08:00 - 08:50 | 205
2. Технологияҳои беноқили интиқоли додаҳо | Лексия | Абдурасулов Д.А. | 09:00 - 09:50 | 205
3. Технологияҳои беноқили интиқоли додаҳо | Амалий | Абдурасулов Д.А. | 10:00 - 10:50 | 205
4. Технологияҳои беноқили интиқоли додаҳо | КМРО | Абдурасулов Д.А. | 11:00 - 11:50 | 205
5. Технологияҳои беноқили интиқоли додаҳо | КМРО | Абдурасулов Д.А. | 12:00 - 12:50 | 205

Чоршанбе:
1. IP-телефония | Лексия | Беҳбудов В.Т. | 08:00 - 08:50 | 205
2. IP-телефония | Лаборатория | Беҳбудов В.Т. | 09:00 - 09:50 | 205
3. IP-телефония | Лаборатория | Беҳбудов В.Т. | 10:00 - 10:50 | 205
4. Технологияҳои беноқили интиқоли додаҳо | Амалий | Абдурасулов Д.А. | 11:00 - 11:50 | 204

Панҷшанбе:
1. Протоколҳои шабакаҳои компютерӣ | Лексия | Азизуллоев Ф.Р. | 08:00 - 08:50 | 207
2. Протоколҳои шабакаҳои компютерӣ | Лексия | Азизуллоев Ф.Р. | 09:00 - 09:50 | 207
3. Протоколҳои шабакаҳои компютерӣ | Амалий | Азизуллоев Ф.Р. | 10:00 - 10:50 | 207
4. Протоколҳои шабакаҳои компютерӣ | Амалий | Азизуллоев Ф.Р. | 11:00 - 11:50 | 207

Ҷумъа:
1. IP-телефония | Лексия | Беҳбудов В.Т. | 08:00 - 08:50 | 204
2. IP-телефония | Лаборатория | Беҳбудов В.Т. | 09:00 - 09:50 | 204
3. IP-телефония | Лаборатория | Беҳбудов В.Т. | 10:00 - 10:50 | 204
4. IP-телефония | КМРО | Беҳбудов В.Т. | 11:00 - 11:50 | 204
5. IP-телефония | КМРО | Беҳбудов В.Т. | 12:00 - 12:50 | 204

Шанбе:
1. Протоколҳои шабакаҳои компютерӣ | КМРО | Азизуллоев Ф.Р. | 08:00 - 08:50 | 204
2. Протоколҳои шабакаҳои компютерӣ | КМРО | Азизуллоев Ф.Р. | 09:00 - 09:50 | 204