Душанбе:
1. Лексия | Шабакаҳои алоқа | Саидов Б.Б. | 08:00 - 08:50 | 204
2. Лексия | Шабакаҳои алоқа | Саидов Б.Б. | 09:00 - 09:50 | 204
3. Амали | Шабакаҳои алоқа | Саидов Б.Б. | 10:00 - 10:50 | 204
4. Амали | Шабакаҳои алоқа | Саидов Б.Б. | 11:00 - 11:50 | 204
5. КМРО | Шабакаҳои алоқа | Саидов Б.Б. | 12:00 - 12:50 | 204
6. КМРО | Шабакаҳои алоқа | Саидов Б.Б. | 13:00 - 13:50 | 204

Сешанбе:
1. Лексия | Технологияҳои беноқили интиқоли додаҳо | Абдурасулов Д.А. | 08:00 - 08:50 | 205
2. Лексия | Технологияҳои беноқили интиқоли додаҳо | Абдурасулов Д.А. | 09:00 - 09:50 | 205
3. Амали | Технологияҳои беноқили интиқоли додаҳо | Абдурасулов Д.А. | 10:00 - 10:50 | 205
4. КМРО | Технологияҳои беноқили интиқоли додаҳо | Абдурасулов Д.А. | 11:00 - 11:50 | 205
5. КМРО | Технологияҳои беноқили интиқоли додаҳо | Абдурасулов Д.А. | 12:00 - 12:50 | 205

Чоршанбе:
1. Лексия | IP-телефония | Беҳбудов В.Т. | 08:00 - 08:50 | 205
2. Лаборатори | IP-телефония | Беҳбудов В.Т. | 09:00 - 09:50 | 205
3. Лаборатори | IP-телефония | Беҳбудов В.Т. | 10:00 - 10:50 | 205
4. Амали | Технологияҳои беноқили интиқоли додаҳо | Абдурасулов Д.А. | 11:00 - 11:50 | 204

Панҷшанбе:
1. Лексия | Протоколҳои шабакаҳои компютерӣ | Азизуллоев Ф.Р. | 08:00 - 08:50 | 207
2. Лексия | Протоколҳои шабакаҳои компютерӣ | Азизуллоев Ф.Р. | 09:00 - 09:50 | 207
3. Амали | Протоколҳои шабакаҳои компютерӣ | Азизуллоев Ф.Р. | 10:00 - 10:50 | 207
4. Амали | Протоколҳои шабакаҳои компютерӣ | Азизуллоев Ф.Р. | 11:00 - 11:50 | 207

Ҷумъа:
1. Лексия | IP-телефония | Беҳбудов В.Т. | 08:00 - 08:50 | 204
2. Лаборатори | IP-телефония | Беҳбудов В.Т. | 09:00 - 09:50 | 204
3. Лаборатори | IP-телефония | Беҳбудов В.Т. | 10:00 - 10:50 | 204
4. КМРО | IP-телефония | Беҳбудов В.Т. | 11:00 - 11:50 | 204
5. КМРО | IP-телефония | Беҳбудов В.Т. | 12:00 - 12:50 | 204

Шанбе:
1. КМРО | Протоколҳои шабакаҳои компютерӣ | Азизуллоев Ф.Р. | 08:00 - 08:50 | 204
2. КМРО | Протоколҳои шабакаҳои компютерӣ | Азизуллоев Ф.Р. | 09:00 - 09:50 | 204