Душанбе:
1. Роботроника | КМРО | Абдукарими А. | 08:00 - 08:50 | 401
2. Роботроника | КМРО | Абдукарими А. | 09:00 - 09:50 | 401
3. Зеҳни сунъӣ ва идораи равандҳои технологӣ | Лексия | н.и.техникӣ Ҷалолов У.Ҳ. | 10:00 - 10:50 | 401
4. Зеҳни сунъӣ ва идораи равандҳои технологӣ | Лексия | н.и.техникӣ Ҷалолов У.Ҳ. | 11:00 - 11:50 | 401
5. Зеҳни сунъӣ ва идораи равандҳои технологӣ | КМРО | н.и.техникӣ Ҷалолов У.Ҳ. | 12:00 - 12:50 | 405
6. Зеҳни сунъӣ ва идораи равандҳои технологӣ | КМРО | н.и.техникӣ Ҷалолов У.Ҳ. | 13:00 - 13:50 | 405

Сешанбе:
1. Роботроника | Лексия | Абдукарими А. | 08:00 - 08:50 | 408
2. Роботроника | Лексия | Абдукарими А. | 09:00 - 09:50 | 408
3. Роботроника | Лаборатория | Абдукарими А. | 10:00 - 10:50 | КЭ
4. Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | КМРО | Анушаи М. | 11:00 - 11:50 | 201

Чоршанбе:
1. Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | Лексия | Анушаи М. | 08:00 - 08:50 | 122
2. Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | Лексия | Анушаи М. | 09:00 - 09:50 | 401
3. Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | Амалий | Анушаи М. | 10:00 - 10:50 | 401
4. Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | Амалий | Анушаи М. | 11:00 - 11:50 | 401
5. Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | КМРО | Анушаи М. | 12:00 - 12:50 | 401

Панҷшанбе:
1. Зеҳни сунъӣ ва идораи равандҳои технологӣ | Лаборатория | н.и.техникӣ Ҷалолов У.Ҳ. | 09:00 - 09:50 | 404
2. Зеҳни сунъӣ ва идораи равандҳои технологӣ | Лаборатория | н.и.техникӣ Ҷалолов У.Ҳ. | 10:00 - 10:50 | 421
3. Зеҳни сунъӣ ва идораи равандҳои технологӣ | Лаборатория | н.и.техникӣ Ҷалолов У.Ҳ. | 11:00 - 11:50 | 421
4. Зеҳни сунъӣ ва идораи равандҳои технологӣ | Лаборатория | н.и.техникӣ Ҷалолов У.Ҳ. | 12:00 - 12:50 | 404

Ҷумъа:
1. Лоиҳакашӣ дар SCADA-системаҳо | Лексия | н.и.техникӣ Бандишоева Р.М. | 08:00 - 08:50 | 404
2. Лоиҳакашӣ дар SCADA-системаҳо | Лексия | н.и.техникӣ Бандишоева Р.М. | 09:00 - 09:50 | 404
3. Лоиҳакашӣ дар SCADA-системаҳо | Лаборатория | н.и.техникӣ Бандишоева Р.М. | 10:00 - 10:50 | 404
4. Лоиҳакашӣ дар SCADA-системаҳо | Лаборатория | н.и.техникӣ Бандишоева Р.М. | 11:00 - 11:50 | 404
5. Лоиҳакашӣ дар SCADA-системаҳо | Лаборатория | н.и.техникӣ Бандишоева Р.М. | 12:00 - 12:50 | 404
6. Лоиҳакашӣ дар SCADA-системаҳо | Лаборатория | н.и.техникӣ Бандишоева Р.М. | 13:00 - 13:50 | 404

Шанбе:
1. Роботроника | КМРО | Абдукарими А. | 08:00 - 08:50 | 207
2. Роботроника | Лаборатория | Абдукарими А. | 09:00 - 09:50 | 207
3. Роботроника | Лаборатория | Абдукарими А. | 10:00 - 10:50 | 207
4. Роботроника | Лаборатория | Абдукарими А. | 11:00 - 11:50 | 207