Душанбе:
1. КМРО | Тиҷорати электронӣ | Давлатбекова Ш.Д. | 08:00 - 08:50 | 233
2. КМРО | Таҳлили системавӣ ва тадқиқоти амалиёт | н.и.техникӣ Бобобеков | 09:00 - 09:50 | 233
3. КМРО | Системаҳои зеҳнии сунъӣ | н.и.техникӣ Қосимов А.А. | 10:00 - 10:50 | 233
4. КМРО | Системаҳои зеҳнии сунъӣ | н.и.техникӣ Қосимов А.А. | 11:00 - 11:50 | 233
5. Лексия | Таҳлили системавӣ ва тадқиқоти амалиёт | н.и.техникӣ Бобобеков | 12:00 - 12:50 | 233
6. Лексия | Таҳлили системавӣ ва тадқиқоти амалиёт | н.и.техникӣ Бобобеков | 13:00 - 13:50 | 233

Сешанбе:
1. КМРО | Таҳлили системавӣ ва тадқиқоти амалиёт | н.и.техникӣ Бобобеков | 08:00 - 08:50 | 233
2. КМРО | Таҳлили системавӣ ва тадқиқоти амалиёт | н.и.техникӣ Бобобеков | 09:00 - 09:50 | 233

Чоршанбе:
1. Лексия | Тиҷорати электронӣ | Давлатбекова Ш.Д. | 08:00 - 08:50 | КЭ
2. Лексия | Тиҷорати электронӣ | Давлатбекова Ш.Д. | 09:00 - 09:50 | КЭ
3. Амали | Тиҷорати электронӣ | Давлатбекова Ш.Д. | 10:00 - 10:50 | КЭ
4. Амали | Тиҷорати электронӣ | Давлатбекова Ш.Д. | 11:00 - 11:50 | КЭ

Панҷшанбе:
1. Лексия | Системаҳои зеҳнии сунъӣ | н.и.техникӣ Қосимов А.А. | 08:00 - 08:50 | 408
2. Лексия | Системаҳои зеҳнии сунъӣ | н.и.техникӣ Қосимов А.А. | 09:00 - 09:50 | 408
3. Лаборатори | Системаҳои зеҳнии сунъӣ | н.и.техникӣ Қосимов А.А. | 10:00 - 10:50 | 413
4. Лаборатори | Системаҳои зеҳнии сунъӣ | н.и.техникӣ Қосимов А.А. | 11:00 - 11:50 | 413
5. КМРО | Системаҳои зеҳнии сунъӣ | н.и.техникӣ Қосимов А.А. | 12:00 - 12:50 |
6. КМРО | Системаҳои зеҳнии сунъӣ | н.и.техникӣ Қосимов А.А. | 13:00 - 13:50 |

Ҷумъа:
1. Лаборатори | Таҳлили системавӣ ва тадқиқоти амалиёт | н.и.техникӣ Бобобеков | 08:00 - 08:50 | 415
2. Лаборатори | Таҳлили системавӣ ва тадқиқоти амалиёт | н.и.техникӣ Бобобеков | 09:00 - 09:50 | 415
3. Лексия | Иқтисодиёти рақамӣ | Миров Ф.Т. | 10:00 - 10:50 | 201
4. Лексия | Иқтисодиёти рақамӣ | Миров Ф.Т. | 11:00 - 11:50 | 201
5. Амали | Иқтисодиёти рақамӣ | Миров Ф.Т. | 12:00 - 12:50 | 201
6. Амали | Иқтисодиёти рақамӣ | Миров Ф.Т. | 13:00 - 13:50 | 205

Шанбе:
1. КМРО | Иқтисодиёти рақамӣ | Миров Ф.Т. | 08:00 - 08:50 | 408
2. КМРО | Иқтисодиёти рақамӣ | Миров Ф.Т. | 09:00 - 09:50 | 408