Душанбе:
1. Тиҷорати электронӣ | КМРО | Давлатбекова Ш.Д. | 08:00 - 08:50 | 233
2. Таҳлили системавӣ ва тадқиқоти амалиёт | КМРО | н.и.техникӣ Бобобеков | 09:00 - 09:50 | 233
3. Системаҳои зеҳнии сунъӣ | КМРО | н.и.техникӣ Қосимов А.А. | 10:00 - 10:50 | 233
4. Системаҳои зеҳнии сунъӣ | КМРО | н.и.техникӣ Қосимов А.А. | 11:00 - 11:50 | 233
5. Таҳлили системавӣ ва тадқиқоти амалиёт | Лексия | н.и.техникӣ Бобобеков | 12:00 - 12:50 | 233
6. Таҳлили системавӣ ва тадқиқоти амалиёт | Лексия | н.и.техникӣ Бобобеков | 13:00 - 13:50 | 233

Сешанбе:
1. Таҳлили системавӣ ва тадқиқоти амалиёт | КМРО | н.и.техникӣ Бобобеков | 08:00 - 08:50 | 233
2. Таҳлили системавӣ ва тадқиқоти амалиёт | КМРО | н.и.техникӣ Бобобеков | 09:00 - 09:50 | 233

Чоршанбе:
1. Тиҷорати электронӣ | Лексия | Давлатбекова Ш.Д. | 08:00 - 08:50 | КЭ
2. Тиҷорати электронӣ | Лексия | Давлатбекова Ш.Д. | 09:00 - 09:50 | КЭ
3. Тиҷорати электронӣ | Амалий | Давлатбекова Ш.Д. | 10:00 - 10:50 | КЭ
4. Тиҷорати электронӣ | Амалий | Давлатбекова Ш.Д. | 11:00 - 11:50 | КЭ

Панҷшанбе:
1. Системаҳои зеҳнии сунъӣ | Лексия | н.и.техникӣ Қосимов А.А. | 08:00 - 08:50 | 408
2. Системаҳои зеҳнии сунъӣ | Лексия | н.и.техникӣ Қосимов А.А. | 09:00 - 09:50 | 408
3. Системаҳои зеҳнии сунъӣ | Лаборатория | н.и.техникӣ Қосимов А.А. | 10:00 - 10:50 | 413
4. Системаҳои зеҳнии сунъӣ | Лаборатория | н.и.техникӣ Қосимов А.А. | 11:00 - 11:50 | 413
5. Системаҳои зеҳнии сунъӣ | КМРО | н.и.техникӣ Қосимов А.А. | 12:00 - 12:50 |
6. Системаҳои зеҳнии сунъӣ | КМРО | н.и.техникӣ Қосимов А.А. | 13:00 - 13:50 |

Ҷумъа:
1. Таҳлили системавӣ ва тадқиқоти амалиёт | Лаборатория | н.и.техникӣ Бобобеков | 08:00 - 08:50 | 415
2. Таҳлили системавӣ ва тадқиқоти амалиёт | Лаборатория | н.и.техникӣ Бобобеков | 09:00 - 09:50 | 415
3. Иқтисодиёти рақамӣ | Лексия | Миров Ф.Т. | 10:00 - 10:50 | 201
4. Иқтисодиёти рақамӣ | Лексия | Миров Ф.Т. | 11:00 - 11:50 | 201
5. Иқтисодиёти рақамӣ | Амалий | Миров Ф.Т. | 12:00 - 12:50 | 201
6. Иқтисодиёти рақамӣ | Амалий | Миров Ф.Т. | 13:00 - 13:50 | 205

Шанбе:
1. Иқтисодиёти рақамӣ | КМРО | Миров Ф.Т. | 08:00 - 08:50 | 408
2. Иқтисодиёти рақамӣ | КМРО | Миров Ф.Т. | 09:00 - 09:50 | 408