Душанбе:
1. КМРО | Роботроника | Абдукарими А. | 08:00 - 08:50 | 401
2. КМРО | Роботроника | Абдукарими А. | 09:00 - 09:50 | 401
3. Лексия | Зеҳни сунъӣ ва идораи равандҳои технологӣ | н.и.техникӣ Ҷалолов У.Ҳ. | 10:00 - 10:50 | 401
4. Лексия | Зеҳни сунъӣ ва идораи равандҳои технологӣ | н.и.техникӣ Ҷалолов У.Ҳ. | 11:00 - 11:50 | 401
5. КМРО | Зеҳни сунъӣ ва идораи равандҳои технологӣ | н.и.техникӣ Ҷалолов У.Ҳ. | 12:00 - 12:50 | 405
6. КМРО | Зеҳни сунъӣ ва идораи равандҳои технологӣ | н.и.техникӣ Ҷалолов У.Ҳ. | 13:00 - 13:50 | 405

Сешанбе:
1. Лексия | Роботроника | Абдукарими А. | 08:00 - 08:50 | 408
2. Лексия | Роботроника | Абдукарими А. | 09:00 - 09:50 | 408
3. Лаборатори | Роботроника | Абдукарими А. | 10:00 - 10:50 | КЭ
4. КМРО | Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | Анушаи М. | 11:00 - 11:50 | 201

Чоршанбе:
1. Лексия | Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | Анушаи М. | 08:00 - 08:50 | 122
2. Лексия | Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | Анушаи М. | 09:00 - 09:50 | 401
3. Амали | Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | Анушаи М. | 10:00 - 10:50 | 401
4. Амали | Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | Анушаи М. | 11:00 - 11:50 | 401
5. КМРО | Ташкил ва банақшагирии истеҳсолоти автоматонидашуда | Анушаи М. | 12:00 - 12:50 | 401

Панҷшанбе:
1. Лаборатори | Зеҳни сунъӣ ва идораи равандҳои технологӣ | н.и.техникӣ Ҷалолов У.Ҳ. | 09:00 - 09:50 | 404
2. Лаборатори | Зеҳни сунъӣ ва идораи равандҳои технологӣ | н.и.техникӣ Ҷалолов У.Ҳ. | 10:00 - 10:50 | 421
3. Лаборатори | Зеҳни сунъӣ ва идораи равандҳои технологӣ | н.и.техникӣ Ҷалолов У.Ҳ. | 11:00 - 11:50 | 421
4. Лаборатори | Зеҳни сунъӣ ва идораи равандҳои технологӣ | н.и.техникӣ Ҷалолов У.Ҳ. | 12:00 - 12:50 | 404

Ҷумъа:
1. Лексия | Лоиҳакашӣ дар SCADA-системаҳо | н.и.техникӣ Бандишоева Р.М. | 08:00 - 08:50 | 404
2. Лексия | Лоиҳакашӣ дар SCADA-системаҳо | н.и.техникӣ Бандишоева Р.М. | 09:00 - 09:50 | 404
3. Лаборатори | Лоиҳакашӣ дар SCADA-системаҳо | н.и.техникӣ Бандишоева Р.М. | 10:00 - 10:50 | 404
4. Лаборатори | Лоиҳакашӣ дар SCADA-системаҳо | н.и.техникӣ Бандишоева Р.М. | 11:00 - 11:50 | 404
5. Лаборатори | Лоиҳакашӣ дар SCADA-системаҳо | н.и.техникӣ Бандишоева Р.М. | 12:00 - 12:50 | 404
6. Лаборатори | Лоиҳакашӣ дар SCADA-системаҳо | н.и.техникӣ Бандишоева Р.М. | 13:00 - 13:50 | 404

Шанбе:
1. КМРО | Роботроника | Абдукарими А. | 08:00 - 08:50 | 207
2. Лаборатори | Роботроника | Абдукарими А. | 09:00 - 09:50 | 207
3. Лаборатори | Роботроника | Абдукарими А. | 10:00 - 10:50 | 207
4. Лаборатори | Роботроника | Абдукарими А. | 11:00 - 11:50 | 207