Душанбе:
1. Администронии шабакаҳои МЭҲ | Лексия | Толибова С.Н. | 09:00 - 09:50 | 208
2. Администронии шабакаҳои МЭҲ | Лексия | Толибова С.Н. | 10:00 - 10:50 | 415
3. Администронии шабакаҳои МЭҲ | КМРО | Толибова С.Н. | 11:00 - 11:50 | 422
4. Администронии шабакаҳои МЭҲ | КМРО | Толибова С.Н. | 12:00 - 12:50 | 422

Сешанбе:
1. Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | КМРО | н.и.иқтисодӣ Мусинов А.С. | 08:00 - 08:50 | 423
2. Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | Лексия | н.и.иқтисодӣ Мусинов А.С. | 09:00 - 09:50 | 410
3. Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | Лексия | н.и.иқтисодӣ Мусинов А.С. | 10:00 - 10:50 | 508
4. Администронии шабакаҳои МЭҲ | Амалий | Толибова С.Н. | 11:00 - 11:50 | 421
5. Администронии шабакаҳои МЭҲ | Амалий | Толибова С.Н. | 12:00 - 12:50 | 401

Чоршанбе:
1. Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | Лаборатория | н.и.иқтисодӣ Мусинов А.С. | 08:00 - 08:50 | 415
2. Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | Лаборатория | н.и.иқтисодӣ Мусинов А.С. | 09:00 - 09:50 | 411

Панҷшанбе:
1. Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | КМРО | н.и.иқтисодӣ Мусинов А.С. | 08:00 - 08:50 | 422
2. Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | КМРО | н.и.иқтисодӣ Мусинов А.С. | 09:00 - 09:50 | 422

Ҷумъа:
1. Стандартҳои бехатарии иттилоотӣ | КМРО | Муродзода У. | 09:00 - 09:50 | 421
2. Стандартҳои бехатарии иттилоотӣ | КМРО | Муродзода У. | 10:00 - 10:50 | 421
3. Банақшагирӣ ва идораи бехатарии иттилоотӣ | КМРО | н.и.иқтисодӣ Ашуров К.Р. | 11:00 - 11:50 | 422
4. Банақшагирӣ ва идораи бехатарии иттилоотӣ | КМРО | н.и.иқтисодӣ Ашуров К.Р. | 12:00 - 12:50 | 422
5. Банақшагирӣ ва идораи бехатарии иттилоотӣ | Лексия | н.и.иқтисодӣ Ашуров К.Р. | 13:00 - 13:50 | 422
6. Банақшагирӣ ва идораи бехатарии иттилоотӣ | Амалий | н.и.иқтисодӣ Ашуров К.Р. | 14:00 - 14:50 | 422

Шанбе:
1. Стандартҳои бехатарии иттилоотӣ | Лексия | Муродзода У. | 08:00 - 08:50 | 422
2. Банақшагирӣ ва идораи бехатарии иттилоотӣ | Лексия | н.и.иқтисодӣ Ашуров К.Р. | 09:00 - 09:50 | 208
3. Банақшагирӣ ва идораи бехатарии иттилоотӣ | Амалий | н.и.иқтисодӣ Ашуров К.Р. | 10:00 - 10:50 | 208
4. Стандартҳои бехатарии иттилоотӣ | Лексия | Муродзода У. | 11:00 - 11:50 | 420
5. Стандартҳои бехатарии иттилоотӣ | Амалий | Муродзода У. | 12:00 - 12:50 | 420
6. Стандартҳои бехатарии иттилоотӣ | Амалий | Муродзода У. | 13:00 - 13:50 | 420