Душанбе:
1. Лексия | Администронии шабакаҳои МЭҲ | Толибова С.Н. | 09:00 - 09:50 | 208
2. Лексия | Администронии шабакаҳои МЭҲ | Толибова С.Н. | 10:00 - 10:50 | 415
3. КМРО | Администронии шабакаҳои МЭҲ | Толибова С.Н. | 11:00 - 11:50 | 422
4. КМРО | Администронии шабакаҳои МЭҲ | Толибова С.Н. | 12:00 - 12:50 | 422

Сешанбе:
1. КМРО | Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | н.и.иқтисодӣ Мусинов А.С. | 08:00 - 08:50 | 423
2. Лексия | Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | н.и.иқтисодӣ Мусинов А.С. | 09:00 - 09:50 | 410
3. Лексия | Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | н.и.иқтисодӣ Мусинов А.С. | 10:00 - 10:50 | 508
4. Амали | Администронии шабакаҳои МЭҲ | Толибова С.Н. | 11:00 - 11:50 | 421
5. Амали | Администронии шабакаҳои МЭҲ | Толибова С.Н. | 12:00 - 12:50 | 401

Чоршанбе:
1. Лаборатори | Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | н.и.иқтисодӣ Мусинов А.С. | 08:00 - 08:50 | 415
2. Лаборатори | Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | н.и.иқтисодӣ Мусинов А.С. | 09:00 - 09:50 | 411

Панҷшанбе:
1. КМРО | Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | н.и.иқтисодӣ Мусинов А.С. | 08:00 - 08:50 | 422
2. КМРО | Воситаҳои барномавию таҷҳизотии таъмини бехатарии иттилоотӣ | н.и.иқтисодӣ Мусинов А.С. | 09:00 - 09:50 | 422

Ҷумъа:
1. КМРО | Стандартҳои бехатарии иттилоотӣ | Муродзода У. | 09:00 - 09:50 | 421
2. КМРО | Стандартҳои бехатарии иттилоотӣ | Муродзода У. | 10:00 - 10:50 | 421
3. КМРО | Банақшагирӣ ва идораи бехатарии иттилоотӣ | н.и.иқтисодӣ Ашуров К.Р. | 11:00 - 11:50 | 422
4. КМРО | Банақшагирӣ ва идораи бехатарии иттилоотӣ | н.и.иқтисодӣ Ашуров К.Р. | 12:00 - 12:50 | 422
5. Лексия | Банақшагирӣ ва идораи бехатарии иттилоотӣ | н.и.иқтисодӣ Ашуров К.Р. | 13:00 - 13:50 | 422
6. Амали | Банақшагирӣ ва идораи бехатарии иттилоотӣ | н.и.иқтисодӣ Ашуров К.Р. | 14:00 - 14:50 | 422

Шанбе:
1. Лексия | Стандартҳои бехатарии иттилоотӣ | Муродзода У. | 08:00 - 08:50 | 422
2. Лексия | Банақшагирӣ ва идораи бехатарии иттилоотӣ | н.и.иқтисодӣ Ашуров К.Р. | 09:00 - 09:50 | 208
3. Амали | Банақшагирӣ ва идораи бехатарии иттилоотӣ | н.и.иқтисодӣ Ашуров К.Р. | 10:00 - 10:50 | 208
4. Лексия | Стандартҳои бехатарии иттилоотӣ | Муродзода У. | 11:00 - 11:50 | 420
5. Амали | Стандартҳои бехатарии иттилоотӣ | Муродзода У. | 12:00 - 12:50 | 420
6. Амали | Стандартҳои бехатарии иттилоотӣ | Муродзода У. | 13:00 - 13:50 | 420