Душанбе: 
1. Асосҳои зеҳни сунъӣ | КМРО |Баҳодури С.С.| 08:00 - 8:50 | 422  
2. Асосҳои зеҳни сунъӣ | Амали |Баҳодури С.С.| 9:00 - 9:50 | 304  
3. Асосҳои зеҳни сунъӣ | Амали |Баҳодури С.С.| 10:00 - 10:50 | 304 
4. Моделсозии системаҳо | Лексия | н.и.иқтисодӣ Назаров А.Ш. | 11:00 - 11:50 | 422
5. Моделсозии системаҳо | Лабаратори | н.и.иқтисодӣ Назаров А.Ш. | 12:00 - 12:50 | 422			

Сешанба: 
1. Усулҳои криптографии ҳимояи иттилоот | Лексия |н.и.техникӣ Ғафуров М.Ҳ. | 08:00 - 8:50 | 419 
2. Усулҳои криптографии ҳимояи иттилоот | Лексия |н.и.техникӣ Ғафуров М.Ҳ. | 09:00 - 09:50 | 419  
3. Усулҳои криптографии ҳимояи иттилоот | Амали |н.и.техникӣ Ғафуров М.Ҳ. | 10:00 - 10:50 | 419  
4. Усулҳои криптографии ҳимояи иттилоот | Амали |н.и.техникӣ Ғафуров М.Ҳ. | 11:00 - 11:50 | 419 
5. Воситаҳои техники ва усулҳои ҳифзи иттилоот | КМРО | Каюмов М.М. | 12:00 - 12:50 | 422
6. Усулҳои криптографии ҳимояи иттилоот | КМРО |н.и.техникӣ Ғафуров М.Ҳ. | 13:00 - 13:50 | 422

Чоршанбе: 
1. Воситаҳои техники ва усулҳои ҳифзи иттилоот | Лексия | Каюмов М.М. | 08:00 - 08:50 | 419
2. Воситаҳои техники ва усулҳои ҳифзи иттилоот | Лексия | Каюмов М.М. | 09:00 - 09:50 | 419
3. Идораи базаи додаҳои ҳифзшаванда | Лексия | Каюмов М.М. | 10:00 - 10:50 | 419
4. Системаҳои идоракунии базаи додаҳо | Лексия | Каюмов М.М.  | 11:00 - 11:50 | 421
5. Системаҳои идоракунии базаи додаҳо | Лабаратори | Саидов Н.Б.  | 12:00 - 12:50 | 421
6. Системаҳои идоракунии базаи додаҳо | КМРО | СаидовН.Б.  | 13:00 - 13:50 | 421

Панҷшанбе:
1. Тайёри ҳарби  

Ҷумъа:  
1. Воситаҳои техники ва усулҳои ҳифзи иттилоот | Амали | Саидов Н.Б. | 08:00 - 08:50 | 421
2. Воситаҳои техники ва усулҳои ҳифзи иттилоот | Амали | Саидов Н.Б. | 09:00 - 09:50 | 421 
3. Идораи базаи додаҳои ҳифзшаванда | Лабаратори | Саидов Н.Б. | 10:00 - 10:50 | 421 
4. Системаҳои идоракунии базаи додаҳо | КМРО | Каюмов М.М. | 11:00 - 11:50 | 422
5. Таҷрибаомӯзии истеҳсолӣ | Лексия |  Саидов Н.Б. | 12:00 - 12:50 | И  
6. Таҷрибаомӯзии истеҳсолӣ| Лексия |  Саидов Н.Б. | 13:00 - 13:50 | И  
7. Таҷрибаомӯзии истеҳсолӣ | Лексия |  Саидов Н.Б. | 14:00 - 14:50 | И  

Шанбе:  
1. Идораи базаи додаҳои ҳифзшаванда | КМРО | Саидов Н.Б. | 08:00 - 08:50 |   
2. Асосҳои зеҳни сунъӣ | Лексия | МусиновА.С.| 09:00 - 09:50 | 508 
3. Асосҳои зеҳни сунъӣ | Лексия | МусиновА.С.| 10:00 - 10:50 | 508
4. Асосҳои зеҳни сунъӣ | КМРО | МусиновА.С.| 11:00 - 11:50 | 422
5. Асосҳои зеҳни сунъӣ | КМРО | МусиновА.С.| 12:00 - 12:50 | 422
6. Воситаҳои техники ва усулҳои ҳифзи иттилоот | КМРО | Саидов Н.Б. | 13:00 - 13:50 | 421
7. Моделсозии системаҳо | КМРО | н.и.иқтисодӣ Назаров А.Ш. | 14:00 - 14:50 | 420	
	
