Душанбе: 
1. Моделонии системаҳои зеҳнӣ ҳифзи иттилоот | Лексия | н.и.техникӣ БандишоеваР.М. | 08:00 - 8:50 | 404 
2. Моделонии системаҳои зеҳнӣ ҳифзи иттилоот | Лексия | н.и.техникӣ БандишоеваР.М. | 9:00 - 9:50 | 404  
3. Моделонии системаҳои зеҳнӣ ҳифзи иттилоот | Лаборатори | н.и.техникӣ БандишоеваР.М.  | 10:00 - 10:50 | 404 
4. Моделонии системаҳои зеҳнӣ ҳифзи иттилоот | Лаборатори | н.и.техникӣ БандишоеваР.М.  | 11:00 - 11:50 | 404
5. Моделонии системаҳои зеҳнӣ ҳифзи иттилоот | Лаборатори | н.и.техникӣ БандишоеваР.М.  | 12:00 - 12:50 | 404

Сешанба: 
1. Таъминоти барномавӣ-таҷҳизотии шабакаҳо ва ҳифзи иттилоот | Лексия | н.и техникӣ Қосимов А.А | 08:00 - 08:50 | 401
2. Таъминоти барномавӣ-таҷҳизотии шабакаҳо ва ҳифзи иттилоот | Лаборатори | н.и техникӣ Қосимов А.А | 09:00 - 09:50 | 408  
3. Таъминоти барномавӣ-таҷҳизотии шабакаҳо ва ҳифзи иттилоот | КМРО | н.и техникӣ Қосимов А.А | 10:00 - 10:50 | 408  
4. Таъминоти барномавӣ-таҷҳизотии шабакаҳо ва ҳифзи иттилоот | КМРО | н.и техникӣ Қосимов А.А | 11:00 - 11:50 | 408  
5. Моделонии системаҳои зеҳнӣ ҳифзи иттилоот | КМРО  | н.и.техникӣ БандишоеваР.М. | 12:00 - 12:50 | 404
6. Моделонии системаҳои зеҳнӣ ҳифзи иттилоот | КМРО  | н.и.техникӣ БандишоеваР.М. | 13:00 - 13:50 | 404


Чоршанбе: 
1. Лоиҳакашии таъминотӣ барномавии ҳифзи иттилооти системаҳои зеҳнӣ | Амали |  ҒафуровД.А. | 08:00 - 08:50 | 413
1.  |  |  | 09:00 - 09:50 | 
2. Системаҳои идораи базаи дониш | Лексия | Ҳасанов. | 09:00 - 09:50 | 408
3. Системаҳои идораи базаи дониш | Лаборатори | Ҳасанов. | 10:00 - 10:50 | 415
4. Лоиҳакашии таъминотӣ барномавии ҳифзи иттилооти системаҳои зеҳнӣ | Амали |  ҒафуровД.А. | 11:00 - 11:50 | 423
5. Лоиҳакашии таъминотӣ барномавии ҳифзи иттилооти системаҳои зеҳнӣ | Амали |  ҒафуровД.А. | 12:00 - 12:50 | 207
6. Лоиҳакашии таъминотӣ барномавии ҳифзи иттилооти системаҳои зеҳнӣ | КМРО |  ҒафуровД.А. | 13:00 - 13:50 | 401


Пайшанба: 
1. Тайёри ҳарби  

Ҷумъа:  
1. Таҳлили зеҳнии додаҳо  | Лексия | ДавлатбековаШ.Д. | 08:00 - 08:50 | 233  
2. Таҳлили зеҳнии додаҳо  | Лексия | ДавлатбековаШ.Д. | 09:00 - 09:50 | 408  
3. Таҳлили зеҳнии додаҳо  | Амали | ДавлатбековаШ.Д. | 10:00 - 10:50 | 415
4. Таҳлили зеҳнии додаҳо  | Амали | ДавлатбековаШ.Д. | 11:00 - 11:50 | 419 
5. Системаҳои идораи базаи дониш |  КМРО |  н.и.техникӣ ЮнусовН.И.| 12:00 - 12:50 | 405 
6. Системаҳои идораи базаи дониш |  КМРО |  н.и.техникӣ ЮнусовН.И.|  13:00 - 13:50 | 405
7. Таҳлили зеҳнии додаҳо  | КМРО | ДавлатбековаШ.Д. | 14:00 - 14:50 | 408

Шанбе: 
1. Лоиҳакашии таъминотӣ барномавии ҳифзи иттилооти системаҳои зеҳнӣ | Лексия | ҒафуровД.А. | 08:00 - 08:50 | 404  
2. Лоиҳакашии таъминотӣ барномавии ҳифзи иттилооти системаҳои зеҳнӣ | Лаборатори | ҒафуровД.А. | 09:00 - 09:50 | 404  
3. Лоиҳакашии таъминотӣ барномавии ҳифзи иттилооти системаҳои зеҳнӣ | Лаборатори | ҒафуровД.А. | 10:00 - 10:50 | 404 
3.  |  |  | 10:00 - 10:50 | 
4. Лоиҳакашии таъминотӣ барномавии ҳифзи иттилооти системаҳои зеҳнӣ | КМРО | ҒафуровД.А. | 11:00 - 11:50 | 404
5. Таҷрибаомӯзии истеҳсолӣ | Лексия | 12:00 - 12:50 | И 
6. Таҷрибаомӯзии истеҳсолӣ | Лексия | 13:00 - 13:50 | И 
7. Таҷрибаомӯзии истеҳсолӣ | Лексия | 14:00 - 14:50 | И 
	
