 
Душанбе: 
1. Web-Барномасозӣ | Лексия | н.и техникӣ Қосимов А.А | 08:00 - 8:50 | 305  
2. Web-Барномасозӣ | Лаборатори |н.и техникӣ Қосимов А.А | 9:00 - 9:50 | 413  
3. Асосҳои системаҳои иттилоотии идоракуни | Лаборатори  | н.и техникӣ Умарализода Р | 10:00 - 10:50 | 208 
4. Асосҳои системаҳои иттилоотии идоракуни | Амали | н.и техникӣ Умарализода Р | 11:00 - 11:50 | 411
5. Асосҳои системаҳои иттилоотии идоракуни | КМРО | н.и техникӣ Умарализода Р | 12:00 - 12:50 | 411

Сешанбе: 
1. Лоиҳакаши Web-сайтҳо| Лексия  | н.и техникӣ Қосимов А.А | 08:00 - 08:50 | 405  
2. Лоиҳакаши Web-сайтҳо | Лексия  | н.и техникӣ Қосимов А.А | 09:00 - 09:50 | 413  
3. Лоиҳакаши Web-сайтҳо| Лаборатори | н.и техникӣ Қосимов А.А | 10:00 - 10:50 | 413  
4. Лоиҳакаши Web-сайтҳо | Лаборатори | н.и техникӣҚосимов А.А | 11:00 - 11:50 | 413 
5. Базаи додаҳо | Лексия  | н.и техникӣ Кабилов.Ш | 12:00 - 12:50 | 419
6. Базаи додаҳо | Лаборатори | н.и техникӣ Кабилов.Ш | 13:00 - 13:50 | 419


Чоршанбе: 
1. Лоиҳакаши ва администронии шабакаҳои компютерӣ | КМРО | Ҳасанов. | 08:00 - 08:50 | 415
2. Лоиҳакаши ва администронии шабакаҳои компютерӣ | Лексия | Ҳасанов. | 09:00 - 09:50 | 208
3. Забони барномасозӣ дар системаҳои идоракунии базаи додаҳо |  Лексия |БаҳодуриС.С. | 10:00 - 10:50 | 420
4. Забони барномасозӣ дар системаҳои идоракунии базаи додаҳо |  Лексия |БаҳодуриС.С. | 11:00 - 11:50 | 420 
5. Забони барномасозӣ дар системаҳои идоракунии базаи додаҳо | Лаборатори |БаҳодуриС.С | 12:00 - 12:50 | 420 
6. Забони барномасозӣ дар системаҳои идоракунии базаи додаҳо |  КМРО |БаҳодуриС.С. | 13:00 - 13:50 | 420 

Пайшанбе: 
1. Тайёри ҳарби  

Ҷумъа:  
1.Лоиҳакашии web-сайтҳо  | КМРО | н.и техникӣ ҚосимовА.А. | 08:00 - 08:50 | 413  
2. Забони барномасозӣ дар системаҳои идоракунии базаи додаҳо | Амали | Karimov D. | 09:00 - 09:50 | 415  
3. Лоиҳакашӣ ва администронии шабакаҳои компютерӣ |  Лексия | Ҳасанов.| 10:00 - 10:50 | 205 
4. Лоиҳакашӣ ва администронии шабакаҳои компютерӣ |  Амали  | Ҳасанов.| 11:00 - 11:50 | 205 
5. Лоиҳакашӣ ва администронии шабакаҳои компютерӣ |  Лексия | Ҳасанов.| 12:00 - 12:50 | 205 
6. Базаи додаҳо | КМРО | н.и техникӣ Кабилов.Ш | 13:00 - 13:50 | 419
7. Базаи додаҳо | КМРО | н.и техникӣ Кабилов.Ш | 14:00 - 14:50 | 419


Шанбе:  
1.Таҷрибаомӯзии истеҳсолӣ | Лексия | РаҷабоваА.С. | 09:00 - 09:50 | И  
2.Таҷрибаомӯзии истеҳсолӣ| Лексия | РаҷабоваА.С. | 10:00 - 10:50 | И  
3.Таҷрибаомӯзии истеҳсолӣ | Лексия | РаҷабоваА.С. | 11:00 - 11:50 | И  
	
		
		
		


