Душанбе: 
1. Воситаҳои техникии ҳифзи иттилоот | Лексия |Беҳбудов В.Т. | 08:00 - 8:50 | 207  
2. Воситаҳои техникии ҳифзи иттилоот | Амали |Беҳбудов В.Т. | 9:00 - 9:50 | 207  
3. Шабакаҳои мултисервисии алоқа | Амали | БеҳбудовВ.Т. | 10:00 - 10:50 | 207 
4. Шабакаҳои мултисервисии алоқа | Амали | БеҳбудовВ.Т. | 11:00 - 11:50 | 207
5. Воситаҳои техникии ҳифзи иттилоот | Амали | БеҳбудовВ.Т. | 12:00 - 12:50 | 207
			

Сешанба: 
1. Воситаҳои техникии ҳифзи иттилоот | Лексия |Беҳбудов В.Т. | 08:00 - 8:50 | 207  
2. Системаҳои интиқоли бисёрканала | Лексия  | АзизуллоевФ.Р. | 09:00 - 09:50 | 207  
3. Системаҳои интиқоли бисёрканала | Амали  | АзизуллоевФ.Р. | 10:00 - 10:50 | 207  
4. Системаҳои интиқоли бисёрканала | Лексия  | АзизуллоевФ.Р. | 11:00 - 11:50 | 207 
5. Системаҳои интиқоли бисёрканала | Амали  | АзизуллоевФ.Р. | 12:00 - 12:50 | 207
6. Системаҳои интиқоли бисёрканала | КМРО  | АзизуллоевФ.Р. | 13:00 - 13:50 | 207


Чоршанбе: 
1. Шабакаҳои мултисервисии алоқа | Лексия | СаидовБ.Б. | 08:00 - 08:50 | 207
2. Шабакаҳои мултисервисии алоқа | Лексия | СаидовБ.Б. | 09:00 - 09:50 | 207
3. Иқтисодиёти муассисаҳои алоқа ва менеҷмент дар телекоммуникатсия | Лексия | Холмуродова Т.Н. | 10:00 - 10:50 | 207
4. Иқтисодиёти муассисаҳои алоқа ва менеҷмент дар телекоммуникатсия | Амали | Холмуродова Т.Н. | 11:00 - 11:50 | 207
5. Иқтисодиёти муассисаҳои алоқа ва менеҷмент дар телекоммуникатсия | КМРО | Холмуродова Т.Н. | 12:00 - 12:50 | 201 
6. Шабакаҳои мултисервисии алоқа | КМРО | СаидовБ.Б. | 13:00 - 13:50 | 204 

Пайшанба: 
1. Тайёри ҳарби  

Ҷумъа:  
1. Системаҳои интиқоли радиорелегӣ ва маҳворавӣ | Лексия | ДаминовШ.Р. | 08:00 - 08:50 | 208  
2. Таъминкунандаҳои электрикии дастгоҳҳо ва системаҳои телекоммуникатсионӣ | Лексия | н.и.химия ШеровП.Н. | 09:00 - 09:50 | 207 
3. Таъминкунандаҳои электрикии дастгоҳҳо ва системаҳои телекоммуникатсионӣ | Амали | н.и.химия ШеровП.Н. | 10:00 - 10:50 | 207 
4. Системаҳои интиқоли радиорелегӣ ва маҳворавӣ | Амали | ДаминовШ.Р. | 11:00 - 11:50 | 208
5. Таъминкунандаҳои электрикии дастгоҳҳо ва системаҳои телекоммуникатсионӣ | КМРО | н.и.химия ШеровП.Н. | 12:00 - 12:50 | 205 
6. Системаҳои интиқоли радиорелегӣ ва маҳворавӣ | КМРО | ДаминовШ.Р. | 13:00 - 13:50 | 208
7. Системаҳои интиқоли радиорелегӣ ва маҳворавӣ | КМРО | ДаминовШ.Р. | 14:00 - 14:50 | 208


Шанбе:  
1.Таҷрибаомӯзии истеҳсолӣ | Лексия |  н.и.химия ШеровП.Н. | 09:00 - 09:50 | И  
2.Таҷрибаомӯзии истеҳсолӣ| Лексия |  н.и.химия ШеровП.Н. | 10:00 - 10:50 | И  
3.Таҷрибаомӯзии истеҳсолӣ | Лексия |  н.и.химия ШеровП.Н. | 11:00 - 11:50 | И  
	
