Душанбе: 
1. Базаи додаҳо | КМРО  | н.и.техникӣ КабиловШ.С.| 08:00 - 8:50 | 419 
2. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | КМРО |н.и.техникӣ УмарализодаР | 9:00 - 9:50 | 419
3. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | КМРО |н.и.техникӣ УмарализодаР |  10:00 - 10:50 | 419
4. Таҳияи интернет иловаҳо | КМРО | Ҳасанов.| 11:00 - 11:50 | 415
5. Таҳияи интернет иловаҳо | КМРО | Ҳасанов.| 12:00 - 12:50 | 413
					

Сешанба:
1. Базаи додаҳо | Лексия |н.и.техникӣ УмарализодаР | 8:00 - 8:50 | 422
2. Базаи додаҳо | Амали |н.и.техникӣ УмарализодаР | 9:00 - 9:50 | 421
3. Забони барномасозӣ дар СИБД | Лексия | н.и.техникӣ КабиловШ.С. | 10:00 - 10:50 | 415  
4. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | Амали  | н.и.техникӣ УмарализодаР. | 11:00 - 11:50 | 415 
5. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | Лаборатори  | н.и.техникӣ УмарализодаР. | 12:00 - 12:50 | 415
6. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | КМРО | н.и.техникӣ УмарализодаР. | 13:00 - 13:50 | 415


Чоршанбе: 
1. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | Лексия |н.и.техникӣ УмарализодаР | 08:00 - 8:50 | 410
1. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | Амали |н.и.техникӣ УмарализодаР | 08:00 - 08:50 | 410
2. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | Лексия |н.и.техникӣ УмарализодаР | 09:00 - 09:50 | 410
3. Таҳияи интернет иловаҳо | Лексия | Ҳасанов.|  10:00 - 10:50 | 208
4. Таҳияи интернет иловаҳо | Лексия | Ҳасанов.| 11:00 - 11:50 | 208
5. Таҳияи интернет иловаҳо | Лаборатори | Ҳасанов.| 12:00 - 12:50 | 208  
6. Таҳияи интернет иловаҳо | Лаборатори | Ҳасанов.| 13:00 - 13:50 | 208  
	 

Пайшанба: 
1. Тайёри ҳарби  


Ҷумъа:  
1. Системаи идоракунии таркиби WEB сомона | Лексия | АшурзодаБ.Х. | 08:00 - 08:50 | 413  
2. Системаи идоракунии таркиби WEB сомона | Лаборатори | АшурзодаБ.Х. | 09:00 - 09:50 | 413
3. Системаи идоракунии таркиби WEB сомона | КМРО | АшурзодаБ.Х. | 10:00 - 10:50 | 413 
4. Таҷрибаомӯзии истеҳсолӣ  | Лексия | СаидоваМ.С. | 11:00 - 11:50 | И
5. Таҷрибаомӯзии истеҳсолӣ  | Лексия | СаидоваМ.С. | 12:00 - 12:50 | И
6. Таҷрибаомӯзии истеҳсолӣ  | Лексия | СаидоваМ.С. | 13:00 - 13:50 | И



Шанбе:  
1. Забони барномасозӣ дар СИБД | Лексия |  н.и.техникӣ ХоҷаевР.Д. | 08:00 - 08:50 | 413  
2. Забони барномасозӣ дар СИБД | Лексия |  н.и.техникӣ ХоҷаевР.Д. | 09:00 - 09:50 | 413
3. Забони барномасозӣ дар СИБД | Лаборатори |  н.и.техникӣ ХоҷаевР.Д. | 10:00 - 10:50 | 413 
4. WEB-барномасозӣ | Лексия | н.и.техникӣ ҚосимовА.А. | 11:00 - 11:50 | 413
5. WEB-барномасозӣ | Лаборатори | н.и.техникӣ ҚосимовА.А. | 12:00 - 12:50 | 419
6. Забони барномасозӣ дар СИБД | КМРО |  н.и.техникӣ ХоҷаевР.Д. | 13:00 - 13:50 | 415
7. Забони барномасозӣ дар СИБД | КМРО |  н.и.техникӣ ХоҷаевР.Д. | 14:00 - 14:50 | 413
	
