Душанбе:
1. Барномасозии микроконтроллерҳо | Лексия | АмиршоевШ.А. | 08:00 - 08:50 | И
2. Барномасозии микроконтроллерҳо | Лексия | АмиршоевШ.А. | 09:00 - 09:50 | И
3. Барномасозии микроконтроллерҳо | Амали | АмиршоевШ.А. | 10:00 - 10:50 | И
4. Барномасозии микроконтроллерҳо | Лаборатори | АмиршоевШ.А. | 11:00 - 11:50 | И
5. Барномасозии микроконтроллерҳо | КМРО | АмиршоевШ.А. | 12:00 - 12:50 | 408

Сешанбе:
1. Ташхис ва эътимоднокии системаҳои автоматонидашуда | Лексия | н.и.техникӣ НабиевС.А. | 08:00 - 08:50 | 405
2. Ташхис ва эътимоднокии системаҳои автоматонидашуда | Лексия | н.и.техникӣ НабиевС.А. | 09:00 - 09:50 | 405
3. Моделонии система ва равандҳо | Лексия | н.и.техникӣ БандишоеваР.М. | 10:00 - 10:50 | 404
4. Моделонии система ва равандҳо | Амали | н.и.техникӣ БандишоеваР.М. | 11:00 - 11:50 | 404
5. Моделонии система ва равандҳо | Лаборатори | н.и.техникӣ БандишоеваР.М. | 12:00 - 12:50 | 404
6. Моделонии система ва равандҳо | КМРО | н.и.техникӣ БандишоеваР.М. | 13:00 - 13:50 | 404

Чоршанбе:
1. Ташхис ва эътимоднокии системаҳои автоматонидашуда | Амали | н.и.техникӣ НабиевС.А. | 08:00 - 08:50 | 405
2. Ташхис ва эътимоднокии системаҳои автоматонидашуда | Амали | н.и.техникӣ НабиевС.А. | 09:00 - 09:50 | 405
3. Коркарди сигналҳои рақамӣ ва аналогӣ | Лексия | н.и.техникӣ ҶалоловУ.Ҳ. | 10:00 - 10:50 | 405
4. Коркарди сигналҳои рақамӣ ва аналогӣ | Лаборатори | н.и.техникӣ ҶалоловУ.Ҳ. | 11:00 - 11:50 | 405
5. Моделонии система ва равандҳо | Лаборатори | н.и.техникӣ БандишоеваР.М. | 12:00 - 12:50 | 404
6. Моделонии система ва равандҳо | Амали | н.и.техникӣ БандишоеваР.М. | 12:00 - 12:50 | 404
7. Моделонии система ва равандҳо | КМРО | н.и.техникӣ БандишоеваР.М. | 13:00 - 13:50 | 404

Панҷшанбе:
1. Тайёри ҳарби

Ҷумъа:
1. Назарияи идоракунии автоматӣ | КМРО | н.и.техникӣ ҶалоловУ.Ҳ. | 08:00 - 08:50 | 405
2. Назарияи идоракунии автоматӣ | Лексия | н.и.техникӣ ҶалоловУ.Ҳ. | 09:00 - 09:50 | 405
3. Назарияи идоракунии автоматӣ | Лаборатори | н.и.техникӣ ҶалоловУ.Ҳ. | 10:00 - 10:50 | 411
4. Асосҳои ҳаракатоварҳои электрикӣ, муҳарикҳо ва таҷҳизотҳо | Лексия | н.и.техникӣ ЮнусовН.И. | 11:00 - 11:50 | 207
5. Асосҳои ҳаракатоварҳои электрикӣ, муҳарикҳо ва таҷҳизотҳо | Лаборатори | н.и.техникӣ ЮнусовН.И. | 12:00 - 12:50 | 408
6. Асосҳои ҳаракатоварҳои электрикӣ, муҳарикҳо ва таҷҳизотҳо | КМРО | н.и.техникӣ ЮнусовН.И. | 13:00 - 13:50 | 408
7. Асосҳои ҳаракатоварҳои электрикӣ, муҳарикҳо ва таҷҳизотҳо | КМРО | н.и.техникӣ ЮнусовН.И. | 14:00 - 14:50 | 408

Шанбе:
1. Таҷрибаомӯзии истеҳсолӣ | Лексия | ЗиёевШ.Ш. | 09:00 - 09:50 | И
2. Таҷрибаомӯзии истеҳсолӣ | Лексия | ЗиёевШ.Ш. | 10:00 - 10:50 | И
3. Таҷрибаомӯзии истеҳсолӣ | Лексия | ЗиёевШ.Ш. | 11:00 - 11:50 | И

