Душанбе: 
1. WEB-барномасозӣ  | Лексия | н.и.техникӣ ҚосимовА.А. | 08:00 - 8:50 | 305  
2. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | Лексия |н.и.техникӣ УмарализодаР | 9:00 - 9:50 | 205 
3. WEB-барномасозӣ  | Лаборатори | н.и.техникӣ ҚосимовА.А. | 10:00 - 10:50 | 411
4. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | КМРО |н.и.техникӣ УмарализодаР | 11:00 - 11:50 | 413
5. WEB-барномасозӣ  | КМРО | н.и.техникӣ ҚосимовА.А. | 12:00 - 12:50 | 413
					

Сешанба:
1. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | Лексия |н.и.техникӣ УмарализодаР | 8:00 - 8:50 | 411 
1. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | Амали |н.и.техникӣ УмарализодаР | 8:00 - 8:50 | 411
2. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | Амали |н.и.техникӣ УмарализодаР | 9:00 - 9:50 | 415 
3. Асосҳои системаҳои автоматонидашудаи коркарди иттилоот | Лаборатори |н.и.техникӣ УмарализодаР | 10:00 - 10:50 | 311  
4. Базаи додаҳо | Амали  | н.и.техникӣ КабиловШ.С. | 11:00 - 11:50 | 420 
5. Базаи додаҳо | Лексия  | н.и.техникӣ КабиловШ.С. | 12:00 - 12:50 | 419
6. Базаи додаҳо | КМРО  | н.и.техникӣ КабиловШ.С. | 13:00 - 13:50 | 419


Чоршанбе: 
1.Таҷрибаомӯзии истеҳсолӣ | Лексия | ДавлатбековаШ.Д. | 09:00 - 09:50 | И  
2.Таҷрибаомӯзии истеҳсолӣ| Лексия |  ДавлатбековаШ.Д. | 10:00 - 10:50 | И  
3.Таҷрибаомӯзии истеҳсолӣ | Лексия |  ДавлатбековаШ.Д. | 11:00 - 11:50 | И  
	 

Панҷшанбе:
1. Тайёри ҳарби  

Ҷумъа:  
1. Забони барномасозӣ дар СИБД | Лексия | н.и.техникӣ КабиловШ.С. | 08:00 - 08:50 | 419  
2. Забони барномасозӣ дар СИБД | Лексия | н.и.техникӣ КабиловШ.С. | 09:00 - 09:50 | 508 
3. Системаи идоракунии таркиби WEB сомона | Лексия | АшурзодаБ.Х. | 10:00 - 10:50 | 413 
4. Системаи идоракунии таркиби WEB сомона | КМРО | АшурзодаБ.Х. | 11:00 - 11:50 | 419
5. Забони барномасозӣ дар СИБД | КМРО | н.и.техникӣ КабиловШ.С. | 12:00 - 12:50 | 419
6. Системаи идоракунии таркиби WEB сомона | КМРО | АшурзодаБ.Х. | 13:00 - 13:50 | 413
7. Системаи идоракунии таркиби WEB сомона | КМРО | АшурзодаБ.Х. | 14:00 - 14:50 | 413



Шанбе:  
1. Забони барномасозӣ дар СИБД | Амали | н.и.техникӣ КабиловШ.С. | 08:00 - 08:50 | КЭ  
2. Забони барномасозӣ дар СИБД | Лаборатори | н.и.техникӣ КабиловШ.С. | 09:00 - 09:50 | КЭ
3. Таҳияи интернет иловаҳо | Лексия | СаидовШ.С. | 10:00 - 10:50 | 415 
4. Таҳияи интернет иловаҳо | Лексия | СаидовШ.С. | 11:00 - 11:50 | 415
5. Таҳияи интернет иловаҳо | Лаборатори | СаидовШ.С. | 12:00 - 12:50 | 419
6. Таҳияи интернет иловаҳо | Лаборатори | СаидовШ.С. | 13:00 - 13:50 | 419
7. Таҳияи интернет иловаҳо | КМРО | СаидовШ.С. | 14:00 - 14:50 | 413
	
