Душанбе: 
1. Усулҳои криптографии ҳимояи иттилоот | Лексия |н.и.техникӣ ҒафуровМ.Ҳ.| 08:00 - 8:50 | 419  
2. Усулҳои криптографии ҳимояи иттилоот | Лексия |н.и.техникӣ ҒафуровМ.Ҳ.| 9:00 - 9:50 | 419  
3. Усулҳои криптографии ҳимояи иттилоот | Лексия |н.и.техникӣ ҒафуровМ.Ҳ.| 10:00 - 10:50 | 419
4. Усулҳои криптографии ҳимояи иттилоот | Лексия |н.и.техникӣ ҒафуровМ.Ҳ.| 11:00 - 11:50 | 419
5. Усулҳои криптографии ҳимояи иттилоот | Лексия |н.и.техникӣ ҒафуровМ.Ҳ.| 12:00 - 12:50 | 			

Сешанба: 
1. Усулҳои зеҳнии ҳимояи иттилоот | Лексия |н.и.иқтисодӣ НазаровА.Ш. | 08:00 - 8:50 | 422 
2. Моделсозии системаҳо | Лексия | н.и.иқтисодӣ НазаровА.Ш.| 09:00 - 09:50 | 422  
3. Моделсозии системаҳо | Лабаратори | н.и.иқтисодӣ НазаровА.Ш.| 10:00 - 10:50 | 422  
4. Усулҳои зеҳнии ҳимояи иттилоот | Лексия |н.и.иқтисодӣ НазаровА.Ш. | 11:00 - 11:50 | 422 
5. Усулҳои зеҳнии ҳимояи иттилоот | КМРО |н.и.иқтисодӣ НазаровА.Ш. | 12:00 - 12:50 | 420
6. Моделсозии системаҳо | КМРО | н.и.иқтисодӣ НазаровА.Ш.|  13:00 - 13:50 | 420


Чоршанбе: 
1. Ҳимояи техникии иттилоот | Лексия | Саидов Н.Б. | 08:00 - 08:50 | 421
2. Ҳимояи техникии иттилоот | Амали | Саидов Н.Б. | 09:00 - 09:50 | 421
3. Системаҳои идоракунии базаи додаҳо | Лабаратори | Каюмов М.М. | 10:00 - 10:50 | 421
4. Усулҳои зеҳнии ҳимояи иттилоот | Амали | н.и.иқтисодӣ МусиновА.С.| 11:00 - 11:50 | 
5. Системаҳои идоракунии базаи додаҳо | Лексия | Каюмов М.М. | 12:00 - 12:50 | 422
6. Системаҳои идоракунии базаи додаҳо | КМРО | Каюмов М.М.  | 13:00 - 13:50 | 422


Пайшанба: 
1. Тайёри ҳарби  


Ҷумъа:  
1. Ҳимояи базаи додаҳо | Лексия | н.и.иқтисодӣ МусиновА.С. | 08:00 - 08:50 | 508
2. Ҳимояи базаи додаҳо | Амали | н.и.иқтисодӣ МусиновА.С. | 09:00 - 09:50 | 420 
3. Усулҳои зеҳнии ҳимояи иттилоот | Амали | н.и.иқтисодӣ МусиновА.С. | 10:00 - 10:50 | 410
4. Усулҳои зеҳнии ҳимояи иттилоот  | КМРО | н.и.иқтисодӣ МусиновА.С. | 11:00 - 11:50 | 420
5. Таҷрибаомӯзии истеҳсолӣ | Лексия | ТоироваМ.А. | 12:00 - 12:50 | И  
6. Таҷрибаомӯзии истеҳсолӣ| Лексия | ТоироваМ.А. | 13:00 - 13:50 | И  
7. Таҷрибаомӯзии истеҳсолӣ | Лексия | ТоироваМ.А. | 14:00 - 14:50 | И  


Шанбе:  
1. Ҳимояи техникии иттилоот  | Лексия | Саидов Н.Б. | 08:00 - 08:50 | 421 
2. Ҳимояи техникии иттилоот  | Лексия | Саидов Н.Б. | 09:00 - 09:50 | 421 
3. Ҳимояи базаи додаҳо | Лексия | МусиновА.С.| 10:00 - 10:50 | 421
4. Системаҳои идоракунии базаи додаҳо | КМРО | Саидов Н.Б. | 11:00 - 11:50 | 421
5. Ҳимояи техникии иттилоот  | КМРО | Саидов Н.Б. | 12:00 - 12:50 | 422
6. Моделсозии системаҳо | КМРО | н.и.иқтисодӣ НазаровА.Ш. | 13:00 - 13:50 | 422
7. Моделсозии системаҳо | КМРО | н.и.иқтисодӣ Назаров А.Ш. | 14:00 - 14:50 | 422	
	
