Душанбе:
1. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лексия | СохибовА.Б | 08:00 - 08:50 | 301
2. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалй | СохибовА.Б | 09:00 - 09:50 | 301
3. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | СохибовА.Б | 10:00 - 10:50 | 301
4. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | СохибовА.Б | 11:00 - 11:50 | 301
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | СохибовА.Б | 12:00 - 12:50 | 301
6. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалй | СохибовА.Б | 13:00 - 13:50 | 301
6. Соати кураторӣ | СЕМ | СохибовА.Б | 13:00 - 13:50 | 301


Сешанбе:
1  Таҳлили математикӣ | КМРО | ИсломовМ.Т.  | 08:00 - 08:50 | 
2. Забони русӣ аз руи ихтисос | КМРО | ШариповН.Н.  | 09:00 - 09:50 | 
3. Таърихи муосири Тоҷикистон | КМРО | ЁрхонзодаО.Ё. | 10:00 - 10:50 | 
4. Экология | КМРО | ОрифоваЛ.А. | 11:00 - 11:50 | 
5. Забони русӣ аз руи ихтисос | Лексия | ШариповН.Н. | 12:00 - 12:50 | 106 
5. | | | 12:00 - 12:50 |
6. Соати кураторӣ | СЕМ | СохибовА.Б   | 13:00 - 13:50 | 304
6. | | | 13:00 - 13:50 |	
		
								
Чоршанбе:
1. Таҳлили математикӣ | КМРО | ИсломовМ.Т. | 08:00 - 08:50 | 233 
2. Таҳлили математикӣ | КМРО | ИсломовМ.Т. | 09:00 - 09:50 | 323
2. Забони хориҷӣ аз руи ихтисос | Амалй | ОддиеваШ.А. | 09:00 - 09:50 | 233
3. Забони хориҷӣ аз руи ихтисос | Амалй | ОддиеваШ.А. | 10:00 - 10:50 | 323
4. Забони хориҷӣ аз руи ихтисос | Амалй |ОддиеваШ.А. | 11:00 - 11:50 | 323
5. | | | 12:00 - 12:50 |

		
Панҷшанбе:
1. Таърихи муосири Тоҷикистон | СЕМ | ЁрхонзодаО.Ё. | 08:00 - 08:50 | 401
2. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 09:00 - 09:50 | Т/В  
3. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 10:00 - 10:50 | Т/В   
4. Экология  | Лексия |  ОрифоваЛ.А. | 11:00 - 11:50 | 401
5. Экология  | Амалй |  ОрифоваЛ.А. | 12:00 - 12:50 | 401
6. Экология | КМРО |  ОрифоваЛ.А. | 13:00 - 13:50 | 401

Ҷумъа:
1. Забони хориҷӣ аз руи ихтисос | КМРО | БобоеваМ.М. | 08:00 - 08:50 | 423
2. Забони хориҷӣ аз руи ихтисос | Лексия | БобоеваМ.М. | 09:00 - 09:50 | 423
3. Забони хориҷӣ аз руи ихтисос | Лексия | БобоеваМ.М.| 10:00 - 10:50 | 423
3. Забони русӣ аз руи ихтисос | Амалй | ШариповН.Н.  | 10:00 - 10:50 | 501
4. Забони русӣ аз руи ихтисос | Амалй | ШариповН.Н.  | 11:00 - 11:50 | 501
5. Забони русӣ аз руи ихтисос | КМРО | ШариповН.Н. | 12:00 - 12:50 | 308


Шанбе:
1. Физика | Лексия | н.и.техникӣ ЁдалиеваЗ.Н. | 08:00 - 08:50 | 201
2. Таърихи муосири Тоҷикистон | Лексия | АбдулоевА.Ш.| 09:00 - 09:50 | 004
3. Физика | Лаборатория | н.и.техникӣ ЁдалиеваЗ.Н. | 10:00 - 10:50 | 002
4. Физика | Лаборатория | н.и.техникӣ ЁдалиеваЗ.Н.  | 11:00 - 11:50 | 002
5. Диншиносии илмӣ | Лексия | СаҷҷодиМ.  | 12:00 - 12:50 | 401
6. Диншиносии илмӣ | СЕМ | СаҷҷодиМ. | 13:00 - 13:50 | 405
						
		

