Душанбе:
1. Сотсиология | Лексия | ТошматовС.Ҳ. | 08:00 - 08:50 | 001 
2. Сотсиология | СЕМ  | ТошматовС.Ҳ. | 09:00 - 09:50 | 309  
3. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лексия | ЗиёевШ.Ш. | 10:00 - 10:50 | 408  
4. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалй | ЗиёевШ.Ш. | 11:00 - 11:50 | 408
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалй | ЗиёевШ.Ш. | 12:00 - 12:50 | 408 
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | КМРО | ЗиёевШ.Ш. | 12:00 - 12:50 | 408 
7.Физика | Амалй | РаҳмоновБ.Ш. | 13:00 - 13:50 | 115 
									

Сешанбе:
1. Забони русӣ аз руи ихтисос | КМРО | ШариповН.Н. | 08:00 - 08:50 | 119  
2. Забони русӣ аз руи ихтисос | Амалй | ШариповН.Н. | 09:00 - 09:50 | 119  
3. Географияи иқтисодии Тоҷикистон бо асосҳои демография | Амалй  | н.и.иқтисодӣ АкрамовА.А. | 10:00 - 10:50 | 309 
4. Географияи иқтисодии Тоҷикистон бо асосҳои демография | Лексия  | н.и.иқтисодӣ АкрамовА.А. | 11:00 - 11:50 | 305 
5. Забони русӣ аз руи ихтисос | Лаборатория | ШариповН.Н. | 12:00 - 12:50 | 106
5. | | | 12:00 - 12:50 | 
					
Чоршанбе:
1. Забони хориҷӣ аз руи ихтисос | Амалй | ШариповН.Н. | 08:00 - 08:50 | 119 
1. Забони хориҷӣ аз руи ихтисос | Амалй | БобоеваМ.М. | 08:00 - 08:50 | 119
2. Соати кураторӣ | СЕМ | СаидоваМ.С. | 09:00 - 09:50 | 233 
3. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | ЗиёевШ.Ш. | 10:00 - 10:50 | 408
4. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | ЗиёевШ.Ш. | 11:00 - 11:50 | 408  
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | ЗиёевШ.Ш. | 12:00 - 12:50 | 408 


Панҷшанбе:
1. Экология | Лексия |  н.и.техникӣ НуриддиниФ. | 08:00 - 08:50 | 423 
2. Таърихи муосири Тоҷикистон | СЕМ |ЁрхонзодаО.Ё. | 09:00 - 09:50 | 308
3. Экология | Амалй | н.и.техникӣ НуриддиниФ. | 10:00 - 10:50 | 401  
4. Физика | Лаборатория  | РаҳмоновБ.Ш.| 11:00 - 11:50 | 002  
5. Физика | Лаборатория  | РаҳмоновБ.Ш.| 12:00 - 12:50 | 002 
6. Физика | Лаборатория  | РаҳмоновБ.Ш.| 13:00 - 13:50 | 002  


Ҷумъа:
1. Забони хориҷӣ аз руи ихтисос | Амалй | БобоеваМ.М | 08:00 - 08:50 | 309 
2. Забони хориҷӣ аз руи ихтисос | Лексия | БобоеваМ.М | 09:00 - 09:50 | 423 
3. Забони хориҷӣ аз руи ихтисос | Лексия | БобоеваМ.М | 10:00 - 10:50 | 423
3.  | | | 10:00 - 10:50 |
4. Физика| Лексия | РаҳмоновБ.Ш. | 11:00 - 11:50 | 410  
5. Физика| Лексия | РаҳмоновБ.Ш. | 12:00 - 12:50 | 410 
6. | | | 13:00 - 13:50 |
6. Физика| Амалй | РаҳмоновБ.Ш. | 13:00 - 1:50 | 002 

Шанбе:
1. Таърихи муосири Тоҷикистон | КМРО | АбдулоевА.Ш. | 08:00 - 08:50 | 309 
2. Таърихи муосири Тоҷикистон | Лексия | АбдулоевА.Ш. | 09:00 - 09:50 | 004   
3. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 10:00 - 10:50 | Т/В  
4. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 11:00 - 11:50 | Т/В   
5. Забони хориҷӣ аз руи ихтисос | Амалй  | БобоеваМ.М. | 12:00 - 12:50 | 309

		
			
					

		
		
