Душанбе:
1. Физика | Лаборатория | РаҳмоновБ.Ш. | 08:00 - 08:50 | 002
2. Физика | Лаборатория | РаҳмоновБ.Ш. | 09:00 - 09:50 | 002 
3. Физика | Лаборатория | РаҳмоновБ.Ш. | 10:00 - 10:50 | 002
3. Таҳлили математикӣ | КМРО | ЯқубовН.С. | 10:00 - 10:50 | 002
4. Забони русӣ аз руи ихтисос | КМРО| ШариповН.Н. | 11:00 - 11:50 | 120
5. Асосҳои барномасозӣ | КМРО  | РаҷабоваА.С. | 12:00 - 12:50 | 114

						
			
Сешанбе:
1. Таҳлили математикӣ | Лексия | ЯқубовН.С. | 08:00 - 08:50 | 308 
2. Таҳлили математикӣ |  Амалй| ЯқубовН.С. | 09:00 - 09:50 | 308
3. Таърихи муосири Тоҷикистон | Лексия | АбдулоевА.Ш. | 10:00 - 10:50 | 001
4. Забони русӣ аз руи ихтисос | Амалй |  ШариповН.Н. | 11:00 - 11:50 | 119 
5. Забони русӣ аз руи ихтисос | Лексия |  ШариповН.Н. | 12:00 - 12:50 | 106 
5. Забони русӣ аз руи ихтисос | Амалй |  ШариповН.Н. | 12:00 - 12:50 | 119 

						
Чоршанбе:
1. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 08:00 - 08:50 | Т/В  
2. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 09:00 - 09:50 | Т/В  
3. Экология | Лексия | АзимовД.С. | 10:00 - 10:50 | 305
4. Таърихи муосири Тоҷикистон | СЕМ  | АбдулоевА.Ш | 11:00 - 11:50 | 308
5. Соати кураторӣ  | СЕМ  |  ДавлатбековаШ.Д. | 12:00 - 1:50 | 401 

	
		
Панҷшанбе:
1. Асосҳои барномасозӣ | Лексия |  РаҷабоваА.С.  | 08:00 - 08:50 | 411
2. Асосҳои барномасозӣ | Амалй |  РаҷабоваА.С. | 09:00 - 09:50 | 413
3. Асосҳои барномасозӣ | Лексия |  РаҷабоваА.С. | 10:00 - 10:50 | 411
3. Асосҳои барномасозӣ | Амалй |  РаҷабоваА.С. | 10:00 - 10:50 | 411
4. Асосҳои барномасозӣ | Лаборатория |  РаҷабоваА.С. | 11:00 - 11:50 | 411
5. Асосҳои барномасозӣ | Лаборатория |  РаҷабоваА.С. | 12:00 - 12:50 | 411
6. Асосҳои барномасозӣ | КМРО |  РаҷабоваА.С. | 13:00 - 13:50 | 411
	

		
Ҷумъа:
1. Физика | Амалй | РаҳмоновБ.Ш. | 08:00 - 08:50 | 308  
2. Забони хориҷӣ аз руи ихтисос | Лексия  | БобоеваМ.М. | 09:00 - 09:50 | 423 
3. Забони хориҷӣ аз руи ихтисос | Лексия   | БобоеваМ.М.| 10:00 - 10:50 | 423
3. Забони хориҷӣ аз руи ихтисос | Лексия   | БобоеваМ.М.| 10:00 - 10:50 | 423
4. Физика | Лексия   | РаҳмоновБ.Ш. | 11:00 - 11:50 | 410 
5. Физика | Лексия   | РаҳмоновБ.Ш. | 12:00 - 12:50 | 410 
6. Физика | Амалй  | РаҳмоновБ.Ш. | 13:00 - 13:50 | 002	

			  
Шанбе:
1. Забони хориҷӣ аз руи ихтисос | КМРО  | БобоеваМ.М. | 08:00 - 08:50 | 114
2. Забони хориҷӣ аз руи ихтисос | Амалй | БобоеваМ.М. | 09:00 - 09:50 | 309
3. Эколог| Амалй  |  АзимовД.С. | 10:00 - 10:50 | 233 
4. Забони хориҷӣ аз руи ихтисос | Амалй  | БобоеваМ.М.| 11:00 - 11:50 | 233 
5. Экология | КМРО  | АзимовД.С. | 12:00 - 12:50 | 309 
6. Экология | Амалй | АзимовД.С. | 13:00 - 13:50 | 309 
 
