Душанбе:
1. Сотсиология | Лексия | ТошматовС.Ҳ. | 08:00 - 08:50 | 001 
2. Асосҳои назарияи алгоритмонӣ ва барномасозӣ | Лексия | н.и.техникӣ БадаловаМ.А. | 09:00 - 09:50 | 508  
2. Асосҳои назарияи алгоритмонӣ ва барномасозӣ | Амалй | н.и.техникӣ БадаловаМ.А. | 09:00 - 09:50 | 508
3. Сотсиология | СЕМ | ТошматовС.Ҳ. | 10:00 - 10:50 | 233 
4. Физика | Лаборатория | РаҳмоновБ.Ш. | 11:00 - 11:50 | 002
5. Физика | Лаборатория | РаҳмоновБ.Ш. | 12:00 - 12:50 | 002 
5. Физика | Лаборатория | РаҳмоновБ.Ш. | 12:00 - 12:50 | 002 
6.Асосҳои назарияи алгоритмонӣ ва барномасозӣ | КМРО | н.и.техникӣ БадаловаМ.А. | 13:00 - 13:50 | 508 
						
				
Сешанбе:
1. Забони хориҷӣ аз руи ихтисос | КМРО | СултоноваС.А. | 08:00 - 08:50 | 114  
2. Забони хориҷӣ аз руи ихтисос | Амалй | СултоноваС.А. | 09:00 - 09:50 | 114 
3. Забони хориҷӣ аз руи ихтисос | Амалй | СултоноваС.А. | 10:00 - 10:50 | 114 
3. Забони русӣ аз руи ихтисос | Амалй | СултоноваС.А. | 10:00 - 10:50 | 119 
4. Географияи иқтисодии Тоҷикистон бо асосҳои демография | Лексия  | н.и.иқтисодӣ АкрамовА.А. | 11:00 - 11:50 | 305 
5. Экология | Амалй | н.и.техникӣ НуриддиниФ. | 12:00 - 12:50 | 122
		
						
Чоршанбе:
1. Физика | Амалй | РаҳмоновБ.Ш. | 08:00 - 08:50 | 401 
2. Забони русӣ аз руи ихтисос | Амалй | ШариповН.Н. | 08:00 - 08:50 | 120
3. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 10:00 - 10:50 | Т/В  
4. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 11:00 - 11:50 | Т/В   
5. Географияи иқтисодии Тоҷикистон бо асосҳои демография | Амалй | н.и.иқтисодӣ АкрамовА.А. | 12:00 - 12:50 | 309 
	
		
Панҷшанбе:
1. Экология | Лексия |  н.и.техникӣ НуриддиниФ. | 08:00 - 08:50 | 423 
2. Асосҳои назарияи алгоритмонӣ ва барномасозӣ | Лексия | н.и.техникӣ БадаловаМ.А. | 09:00 - 09:50 | 508
3. Таърихи муосири Тоҷикистон | СЕМ | ЁрхонзодаО.Ё. | 10:00 - 10:50 | 405 
4. Асосҳои назарияи алгоритмонӣ ва барномасозӣ | Амалй | н.и.техникӣ БадаловаМ.А. | 11:00 - 11:50 | 508 
5. Асосҳои назарияи алгоритмонӣ ва барномасозӣ | Лаборатория | н.и.техникӣ БадаловаМ.А. | 12:00 - 12:50 | 508 
6. Асосҳои назарияи алгоритмонӣ ва барномасозӣ | КМРО | н.и.техникӣ БадаловаМ.А. | 13:00 - 13:50 | 508 
			

Ҷумъа:
1. Забони хориҷӣ аз руи ихтисос | Амалй | СултоноваС.А. | 08:00 - 08:50 | 309 
1. | | | 08:00 - 08:50 | 
2. Забони хориҷӣ аз руи ихтисос | Лексия | БобоеваМ.М | 09:00 - 09:50 | 423 
3. Забони хориҷӣ аз руи ихтисос | Лексия | БобоеваМ.М | 10:00 - 10:50 | 423
4. Физика| Лексия | РаҳмоновБ.Ш. | 11:00 - 11:50 | 410  
5. Физика| Лексия | РаҳмоновБ.Ш. | 12:00 - 12:50 | 410 
6. Соати кураторӣ| СЕМ | ДавлатбековаШ.Д. | 13:00 - 13:50 | 401 
			

Шанбе:
1. Забони русӣ аз руи ихтисос | Лексия | ШариповН.Н. | 08:00 - 08:50 | 423 
1. | | | 08:00 - 08:50 | 
2. Таърихи муосири Тоҷикистон | Лексия | АбдулоевА.Ш. | 09:00 - 09:50 | 004   
3. Физика | КМРО  | РаҳмоновБ.Ш. | 10:00 - 10:50 | 401  
4. Забони русӣ аз руи ихтисос | КМРО  | ШариповН.Н. | 11:00 - 11:50 | 114   
5. Физика | КМРО  | РаҳмоновБ.Ш. | 12:00 - 12:50 | 401

		


			
					

		
		
 