Душанбе:
1. Сотсиология | Лексия | ТошматовС.Ҳ. | 08:00 - 08:50 | 001
2. Забони хориҷӣ аз руи ихтисос | Амалй | СултоноваС.А. | 09:00 - 09:50 | 112 
3. Забони хориҷӣ аз руи ихтисос | Амалй | СултоноваС.А. | 10:00 - 10:50 | 112
4. Сотсиология | СЕМ | ТошматовС.Ҳ.| 11:00 - 11:50 | 309
5. Забони русӣ аз руи ихтисос | КМРО| СултоноваС.А. | 12:00 - 12:50 | 114
6. Сотсиология | КМРО  | ТошматовС.Ҳ. | 13:00 - 13:50 | 309

			
Сешанбе:
1. Забони хориҷӣ аз руи ихтисос | Амалй | СултоноваС.А. | 08:00 - 08:50 | 114 
1. Физика | Амалй |  н.и.техникӣ АвезовЗ.И. | 08:00 - 08:50 | 201
2. Физика | Амалй |  н.и.техникӣ АвезовЗ.И. | 09:00 - 09:50 | 201
3. Таърихи муосири Тоҷикистон | Лексия | АбдулоевА.Ш. | 10:00 - 10:50 | 001
4. Таърихи муосири Тоҷикистон | СЕМ | АбдулоевА.Ш. | 11:00 - 11:50 | 309
5. Физика | Лаборатория  |  н.и.техникӣ АвезовЗ.И | 12:00 - 12:50 | 002 
6. Физика | Лаборатория  |  н.и.техникӣ АвезовЗ.И | 13:00 - 13:50 | 002

						
Чоршанбе:
1. Физика | Лексия | н.и.техникӣ АвезовЗ.И. | 08:00 - 08:50 | 201  
2. Физика | Лексия  | н.и.техникӣ АвезовЗ.И. | 09:00 - 09:50 | 201 
3. Асосҳои барномасозӣ | Лексия | ТоироваМ.А. | 10:00 - 10:50 | 308
4. Асосҳои барномасозӣ | КМРО  | ТоироваМ.А. | 11:00 - 11:50 | 420
5. Асосҳои барномасозӣ | КМРО | ТоироваМ.А. | 12:00 - 1:50 | 420
				
		
Панҷшанбе:
1. Экология | Лексия |  н.и.техникӣ НуриддиниФ. | 08:00 - 08:50 | 423
2. Асосҳои барномасозӣ | Лексия | ТоироваМ.А. | 09:00 - 09:50 | 401
3. Асосҳои барномасозӣ | Амалй | ТоироваМ.А. | 10:00 - 10:50 | 420
3. Асосҳои барномасозӣ | Лексия | ТоироваМ.А. | 10:00 - 10:50 | 420
4. Асосҳои барномасозӣ | Амалй | ТоироваМ.А. | 11:00 - 11:50 | 420
5. Экология | Амалй | д.и.техникӣ Саидзода Р. | 12:00 - 12:50 | 420
6. Физика | Лаборатория  | н.и.техникӣ АвезовЗ.И. | 13:00 - 13:50 | 002

		
Ҷумъа:
1. Забони хориҷӣ аз руи ихтисос | Лексия | СултоноваС.А. | 08:00 - 08:50 | 410  
1 | | | 08:00 - 08:50 | 
2. Забони хориҷӣ аз руи ихтисос | Лексия  | СултоноваС.А. | 09:00 - 09:50 | 410 
3. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 10:00 - 10:50 | Т/В  
4. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 11:00 - 11:50 | Т/В  
6. Соати кураторӣ | СЕМ | Толибова С. | 12:00 - 12:50 | 423	
	
			  
Шанбе:
1. Забони русӣ аз руи ихтисос | Лексия  | ШариповН.Н. | 08:00 - 08:50 | 423
1 | | | 08:00 - 08:50 | 
2. Забони русӣ аз руи ихтисос | Амалй | ШариповН.Н. | 09:00 - 09:50 | 313
3. Забони русӣ аз руи ихтисос| Амалй  | ШариповН.Н. | 10:00 - 10:50 | 120 
3. Забони русӣ аз руи ихтисос| КМРО | ШариповН.Н. | 10:00 - 10:50 | 120 
4. Забони русӣ аз руи ихтисос| КМРО | ШариповН.Н. | 11:00 - 11:50 | 120
5. Забони хориҷӣ аз руи ихтисос | КМРО  | СултоноваС.А. | 12:00 - 12:50 | 120
6. Забони хориҷӣ аз руи ихтисос | КМРО  |СултоноваС.А.| 13:00 - 13:50 | 120
 