Душанбе:
1. Сотсиология | Лексия | СамадовҲ.Ҳ. | 08:00 - 08:50 | 004
2. Тарбияи ҷисмонӣ | Амалй | ДавлатҳусайновА.М. | 09:00 - 09:50 | Т/В 
3. Тарбияи ҷисмонӣ | Амалй | ДавлатҳусайновА.М. | 10:00 - 10:50 | Т/В
4. Математикаи олӣ | Лексия | СаидовШ.А. | 11:00 - 11:50 | 313
5. Математикаи олӣ | Амалй | СаидовШ.А. | 12:00 - 12:50 | 313
6. Математикаи олӣ | КМРО | СаидовШ.А. | 13:00 - 13:50 | 308


Сешанбе:
1  Забони хориҷӣ аз руи ихтисос | Амалй | РаҳмоновМ.Н.  | 08:00 - 08:50 | 313
2. Забони хориҷӣ аз руи ихтисос | Амалй | РаҳмоновМ.Н.  | 09:00 - 09:50 | 313
3. Сотсиология | СЕМ | СамадовҲ.Ҳ. | 10:00 - 10:50 | 308
4. Сотсиология | КМРО | СамадовҲ.Ҳ. | 11:00 - 11:50 | 308
5. Физика | КМРО | н.и.техникӣ АвезовЗ.И. | 12:00 - 12:50 | 201 
6. Технологияҳои информатсионӣ  | КМРО |  КаримовС.М.  | 13:00 - 13:50 | 304
									
Чоршанбе:
1. Забони хориҷӣ аз руи ихтисос | Лексия  | РаҳмоновМ.Н.  | 08:00 - 08:50 | 313 
2. Забони хориҷӣ аз руи ихтисос | Лексия  | РаҳмоновМ.Н.  | 09:00 - 09:50 | 313
2. Забони хориҷӣ аз руи ихтисос | Амалй | РаҳмоновМ.Н.  | 09:00 - 09:50 | 313
3. Физика | Лаборатория | н.и.техникӣ АвезовЗ.И. | 10:00 - 10:50 | 002
4. Соати кураторӣ | СЕМ | БеҳбудовВ.Т. | 11:00 - 11:50 | 205
5. Таърихи муосири Тоҷикистон | СЕМ | АйдаралиеваМ.Д. | 12:00 - 12:50 | 313

Панҷшанбе:
1. Физика | Лексия | ДаминовШ.Р. | 08:00 - 08:50 | 410
2. Физика | Лексия | ДаминовШ.Р. | 09:00 - 09:50 | 410
3. Технологияҳои информатсионӣ  | Лексия |  КаримовС.М. | 10:00 - 10:50 | 233
4. Технологияҳои информатсионӣ  | Лаборатория |  КаримовС.М. | 11:00 - 11:50 | 301
5. Технологияҳои информатсионӣ  | Лаборатория |  КаримовС.М. | 12:00 - 12:50 | 301
6. Забони русӣ |  |  Юсупова С.С. | 13:00 - 13:50 | 001
6. | | | 13:00 - 13:50 |

Ҷумъа:
1. Забони русӣ | Амалй |  Юсупова С.С. | 08:00 - 08:50 | 205
2. Физика | Амалй | ДаминовШ.Р. | 09:00 - 09:50 | 208
3. Забони русӣ | Амалй |  Юсупова С.С. | 10:00 - 10:50 | 121
3. Физика | КМРО | ДаминовШ.Р.   | 10:00 - 10:50 | 208
4. Физика | КМРО | ДаминовШ.Р.  | 11:00 - 11:50 | 208
5. Забони русӣ | КМРО |  Юсупова С.С. | 12:00 - 12:50 | 205

				  
Шанбе:
1. Таърихи муосири Тоҷикистон | КМРО | АбдулоевА.Ш. | 08:00 - 08:50 | 120
2. Таърихи муосири Тоҷикистон | Лексия | АбдулоевА.Ш.| 09:00 - 09:50 | 004
3. Физика | КМРО | ДаминовШ.Р.  | 10:00 - 10:50 | 208
4. Физика | КМРО | ДаминовШ.Р.  | 11:00 - 11:50 | 208
5. Математикаи олӣ | КМРО | СаидовШ.А.   | 12:00 - 12:50 | 308
6. Математикаи олӣ | КМРО | СаидовШ.А.| 13:00 - 13:50 | 308
						

