Душанбе:
1. Сотсиология | Лексия | ТошматовС.Ҳ. | 08:00 - 08:50 | 001
2. Физика | Лексия | н.и.техникӣ АвезовЗ.И. | 09:00 - 09:50 | 201 
3. Физика | Лексия | н.и.техникӣ АвезовЗ.И. | 10:00 - 10:50 | 201
4. Забони хориҷӣ аз руи ихтисос | Амалй | СултоноваС.А. | 11:00 - 11:50 | 113
5. Сотсиология | СЕМ | ТошматовС.Ҳ. | 12:00 - 12:50 | 308
6. Физика | КМРО | н.и.техникӣ АвезовЗ.И. | 13:00 - 13:50 | 201
			
Сешанбе:
1  Забони хориҷӣ аз руи ихтисос | КМРО | СултоноваС.А.  | 08:00 - 08:50 | 114
2. Тарбияи ҷисмонӣ | Амалй | ДавлатҳусайновА.М. | 09:00 - 09:50 | Т/В 
3. Тарбияи ҷисмонӣ | Амалй | ДавлатҳусайновА.М. | 10:00 - 10:50 | Т/В
4. Забони хориҷӣ аз руи ихтисос | Амалй | СултоноваС.А. | 11:00 - 11:50 | 114
5. Забони хориҷӣ аз руи ихтисос | Амалй | СултоноваС.А. | 12:00 - 12:50 | 114 
5. | | | 12:00 - 12:50 |
6. Забони хориҷӣ аз руи ихтисос | КМРО | СултоноваС.А. | 13:00 - 13:50 | 114
									
Чоршанбе:
1. Математикаи олӣ | Лексия | ЯқубовН.С. | 08:00 - 08:50 | 308  
2. Математикаи олӣ | Лексия | ЯқубовН.С. | 09:00 - 09:50 | 309
3. Соати кураторӣ  |  СЕМ | АзизуллоевФ.Р. | 10:00 - 10:50 | 205
4. | | | 11:00 - 11:50 |
4. Забони русӣ аз руи ихтисос | Амалй  | ШариповН.Н. | 11:00 - 11:50 | 121


Панҷшанбе:
1. | | | 08:00 - 08:50 |
2. Физика | Амалй | н.и.техникӣ АвезовЗ.И. | 09:00 - 09:50 | 201
3. Физика | Лаборатория | н.и.техникӣ АвезовЗ.И. | 10:00 - 10:50 | 002
3. Таърихи муосири Тоҷикистон | СЕМ | ЁрхонзодаО.Ё. | 11:00 - 11:50 | 309
4. Физика | КМРО | н.и.техникӣ АвезовЗ.И. | 12:00 - 12:50 | 201
5. Таърихи муосири Тоҷикистон | КМРО | ЁрхонзодаО.Ё. | 13:00 - 13:50 | 309

Ҷумъа:
1. Забони хориҷӣ аз руи ихтисос | Лексия | СултоноваС.А. | 08:00 - 08:50 | 410
1. | | | 08:00 - 08:50 |
2. Забони хориҷӣ аз руи ихтисос | Лексия | СултоноваС.А. | 09:00 - 09:50 | 410
3. Технологияҳои информатсионӣ  | Лексия |  КаримовС.М. | 10:00 - 10:50 | 301
4. Технологияҳои информатсионӣ  | Лаборатория |  КаримовС.М.  | 11:00 - 11:50 | 301
5. Технологияҳои информатсионӣ  | Лаборатория |  КаримовС.М. | 12:00 - 12:50 | 301
					  
Шанбе:
1. Забони русӣ  аз руи ихтисос | Лексия | ШариповН.Н. | 08:00 - 08:50 | 423
1. | | | 08:00 - 08:50 |
2. Таърихи муосири Тоҷикистон | Лексия | АбдулоевА.Ш.| 09:00 - 09:50 | 004
3. Забони русӣ  аз руи ихтисос | Амалй | ШариповН.Н. | 10:00 - 10:50 | 313
4. Забони русӣ  аз руи ихтисос | КМРО | ШариповН.Н. | 11:00 - 11:50 | 313
5. Технологияҳои информатсионӣ  | КМРО |  КаримовС.М.  | 12:00 - 12:50 | 304
6. Забони русӣ  аз руи ихтисос | КМРО | ШариповН.Н.| 13:00 - 13:50 | 120
								

