Душанбе:
1. Сотсиология | Лексия | СамадовҲ.Ҳ. | 08:00 - 08:50 | 004  
2. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лексия | н.и.техникӣ ҶалоловУ.Ҳ. | 09:00 - 09:50 | 401  
3. Забони хориҷӣ аз руи ихтисос | Амалй | Оддиева Ш.А. | 10:00 - 10:50 | 113  
4. Сотсиология | СЕМ | СамадовҲ.Ҳ | 11:00 - 11:50 | 308  
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | КМРО | н.и.техникӣ ҶалоловУ.Ҳ. | 12:00 - 12:50 | 405  
6. Физика | КМРО | н.и.техникӣ АвезовЗ.И | 13:00 - 13:50 | 201  

Сешанбе:
1. Географияи иқтисодии Тоҷикистон бо асосҳои демография | Лексия | н.и.иқтисодӣ АкрамовА.А. | 08:00 - 08:50 | 305  
2. Таърихи муосири Тоҷикистон | Лексия | н.и.таърих ШарофовЭ.У. | 09:00 - 09:50 | 001  
3. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | ЗиёевШ.Ш. | 10:00 - 10:50 | 408  
4. Географияи иқтисодии Тоҷикистон бо асосҳои демография | КМРО | н.и.иқтисодӣ АкрамовА.А. | 11:00 - 11:50 | 233  
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | КМРО | ЗиёевШ.Ш. | 12:00 - 12:50 | 408  

Чоршанбе:
1. Забони хориҷӣ аз руи ихтисос | Лексия | ОддиеваШ.А. | 08:00 - 08:50 | 001  
2. Забони хориҷӣ аз руи ихтисос | Лексия | ОддиеваШ.А. | 09:00 - 09:50 | 001  
3. Таърихи муосири Тоҷикистон | СЕМ | АйдаралиеваМ.Д. | 10:00 - 10:50 | 309  
4. Географияи иқтисодии Тоҷикистон бо асосҳои демография | Амалий | н.и.иқтисодӣ АкрамовА.А. | 11:00 - 11:50 | 308  
5. Физика | Амалий | н.и.техникӣ АвезовЗ.И. | 12:00 - 12:50 | 201  

Панҷшанбе:
1. Физика | Лексия | ДаминовШ.Р. | 08:00 - 08:50 | 410  
2. Физика | Лексия | ДаминовШ.Р. | 09:00 - 09:50 | 410  
3. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | ЗиёевШ.Ш. | 10:00 - 10:50 | 408  
4. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | ЗиёевШ.Ш. | 11:00 - 11:50 | 408  
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалий | ЗиёевШ.Ш. | 12:00 - 12:50 | 408  
6. Забони русӣ | Амалий | Юсупова С.С. | 12:00 - 12:50 | 205  
7. Забони русӣ | Лексия | Юсупова С.С. | 13:00 - 13:50 | 001  

Ҷумъа:
1. Экология | Лексия | н.и.техникӣ ГулаҳмадовҲ.Ш. | 08:00 - 08:50 | 423  
2. Экология | Амалий | н.и.техникӣ ГулаҳмадовҲ.Ш. | 09:00 - 09:50 | 309  
3. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалий | ЗиёевШ.Ш. | 10:00 - 10:50 | 408  
4. Соати кураторӣ | СЕМ | ҒафуровД.А. | 11:00 - 11:50 | 401  
5. Забони русӣ | Амалий | Юсупова С.С. | 12:00 - 12:50 | 415  
6. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | КМРО | ЗиёевШ.Ш. | 13:00 - 13:50 | 408  

Шанбе:
1. Тарбияи ҷисмонӣ | Амалий | НаҷмудиновА.С. | 08:00 - 08:50 | Т/В  
2. Тарбияи ҷисмонӣ | Амалий | НаҷмудиновА.С. | 09:00 - 09:50 | Т/В  
3. Физика | Лаборатория | н.и.техникӣ АвезовЗ.И. | 10:00 - 10:50 | 002  
4. Физика | Лаборатория | н.и.техникӣ АвезовЗ.И. | 11:00 - 11:50 | 002  
5. Забони хориҷӣ аз руи ихтисос | Амалий | ОддиеваШ.А. | 12:00 - 12:50 | 308  
6. Физика | КМРО | н.и.техникӣ АвезовЗ.И. | 13:00 - 13:50 | 201  

