Душанбе:
1. Сотсиология | Лексия | СамадовҲ.Ҳ. | 08:00 - 08:50 | 004 
2. Сотсиология | СЕМ | СамадовҲ.Ҳ. | 09:00 - 09:50 | 308 
3. Таърихи муосири Тоҷикистон | СЕМ | АйдаралиеваМ.Д. | 10:00 - 10:50 | 313 
4. Забони русӣ аз руи ихтисос | Амалй| ЮсуповаС.С. | 11:00 - 11:50 | 114
5. Забони русӣ аз руи ихтисос | Амалй | ЮсуповаС.С. | 12:00 - 12:50 | 114
5. Забони хориҷӣ аз руи ихтисос | Амалй | ОддиеваШ.А. | 12:00 - 12:50 | 114
6.Асосҳои назарияи алгоритмонӣ ва барномасозӣ | Лаборатория | н.и.техникӣ КабиловШ.С. | 13:00 - 13:50 | 415
	
						
			
Сешанбе:
2. Таърихи муосири Тоҷикистон | Лексия | н.и.таърих ШарофовЭ.У. | 09:00 - 09:50 | 001 
3. Барномасозӣ дар Microsoft Excel | Лексия | РаҷабоваА.С. | 10:00 - 10:50 | 313
4. Соати кураторӣ | СЕМ |  РаҷабоваА.С. | 11:00 - 11:50 | 313 


						
Чоршанбе:
1. Забони хориҷӣ аз руи ихтисос | Лексия | ОддиеваШ.А.| 08:00 - 08:50 | 001 
2. Забони хориҷӣ аз руи ихтисос | Лексия | ОддиеваШ.А. | 09:00 - 09:50 | 001
2. | | | 08:00 - 09:50 | 
3. Физика | Лексия | н.и.техникӣ АминовШ.А. | 10:00 - 10:50 | 410  
4. Барномасозӣ дар Microsoft Excel | Лаборатория  | РаҷабоваА.С. | 11:00 - 11:50 | 415 
5. Барномасозӣ дар Microsoft Excel | Лаборатория  | РаҷабоваА.С. | 12:00 - 1:50 | 415  

	
		
Панҷшанбе:
1. Забони хориҷӣ аз руи ихтисос | Амалй |   н.и.техникӣ ХоловШ.Ё. | 08:00 - 08:50 | 309
2. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лексия | / н.и.техникӣ КабиловШ.С. | 09:00 - 09:50 | 419
3. Забони хориҷӣ аз руи ихтисос  | Амалй | ОддиеваШ.А. | 10:00 - 10:50 | 313
4. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования)| Лаборатория | / н.и.техникӣ КабиловШ.С. | 11:00 - 11:50 | 419
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | / н.и.техникӣ КабиловШ.С. | 13:00 - 13:50 | 419 
6. Забони русӣ|  | Юсупова С.С. | 13:00 - 13:50 | 001
6. | | | 13:00 - 13:50 | 
		
		
Ҷумъа:
1. Экология | Лексия | н.и.техникӣ ГулаҳмадовҲ.Ш. | 08:00 - 08:50 | 423 
2. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 09:00 - 09:50 | Т/В  
3. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 10:00 - 10:50 | Т/В  
4. Экология | Амалй | н.и.техникӣ ГулаҳмадовҲ.Ш.| 11:00 - 11:50 | 309 
	

			  
Шанбе:
1. Физика | Лексия | .и.техникӣ АминовШ.А. | 08:00 - 08:50 | 419
2. Физика | Амалй | .и.техникӣ АминовШ.А. | 09:00 - 09:50 | 419 
3. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалй  | н.и.техникӣ КабиловШ.С. | 10:00 - 10:50 | 002  
4. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалй  | н.и.техникӣ КабиловШ.С. | 11:00 - 11:50 | 002
4. Физика | Лаборатория | .и.техникӣ АминовШ.А. | 11:00 - 11:50 | 002   
5. Физика | Лаборатория | .и.техникӣ АминовШ.А. | 12:00 - 12:50 | 410 
6. Физика | Лаборатория | .и.техникӣ АминовШ.А. | 13:00 - 13:50 | 410 
6. | | | 13:00 - 13:50 |
 
		
