Душанбе:
1. Сотсиология | Лексия | ТошматовС.Ҳ. | 08:00 - 08:50 | 001 
2. Физика | Лексия | н.и.техникӣ АвезовЗ.И. | 09:00 - 09:50 | 201  
3. Физика | Лексия | н.и.техникӣ АвезовЗ.И. | 10:00 - 10:50 | 201 
4. Физика | Лаборатория | н.и.техникӣ АвезовЗ.И. | 11:00 - 11:50 | 002
5. Физика | Лаборатория | н.и.техникӣ АвезовЗ.И. | 12:00 - 12:50 | 002 
6.Асосҳои назарияи алгоритмонӣ ва барномасозӣ | КМРО | / н.и.техникӣ ХоловШ.Ё. | 13:00 - 13:50 | 301
						
			
Сешанбе:
1. Сотсиология | СЕМ | ТошматовС.Ҳ. | 08:00 - 08:50 | 309 
2. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалй | / н.и.техникӣ ХоловШ.Ё. | 09:00 - 09:50 | 301 
3. Таърихи муосири Тоҷикистон | Лексия | АбдулоевА.Ш. | 10:00 - 10:50 | 001 
4. Физика | Амалй | н.и.техникӣ АвезовЗ.И.| 11:00 - 11:50 | 201 
5. Забони русӣ аз руи ихтисос | Лексия | ШариповН.Н. | 12:00 - 12:50 | 106
5 | | | 12:00 - 12:50 | 

						
Чоршанбе:
1 | | | 08:00 - 08:50 | 
1. Асосҳои назарияи алгоритмонӣ ва барномасозӣ | Амалй | / н.и.техникӣ ХоловШ.Ё.| 08:00 - 08:50 | 301 
2. Забони хориҷӣ аз руи ихтисос | Амалй | БобоеваМ.М. | 09:00 - 09:50 | 308
3. Экология | Амалй  | АзимовД.С. | 10:00 - 10:50 | 305  
4. Забони русӣ аз руи ихтисос | Амалй  | ШариповН.Н. | 11:00 - 11:50 | 113  
4. Забони хориҷӣ аз руи ихтисос | Амалй  | БобоеваМ.М | 11:00 - 11:50 | 113  
	
		
Панҷшанбе:
1. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования)  | Лексия |   н.и.техникӣ ХоловШ.Ё. | 08:00 - 08:50 | 301 
2. Асосҳои назарияи алгоритмонӣ ва барномасозӣ | Лаборатория| н.и.техникӣ ХоловШ.Ё. | 09:00 - 09:50 | 301
3. Асосҳои назарияи алгоритмонӣ ва барномасозӣ | Лаборатория | н.и.техникӣ ХоловШ.Ё. | 10:00 - 10:50 | 301
3. Барномасозӣ дар Microsoft Excel | Лаборатория | ДавлатбековаШ.Д. | 10:00 - 10:50 | 415
4. Асосҳои назарияи алгоритмонӣ ва барномасозӣ | Лаборатория | / н.и.техникӣ ХоловШ.Ё. | 11:00 - 11:50 | 301
4. Барномасозӣ дар Microsoft Excel | Лаборатория | ДавлатбековаШ.Д. | 12:00 - 12:50 | 415 
5. Таърихи муосири Тоҷикистон | СЕМ | ЁрхонзодаО.Ё. | 13:00 - 13:50 | 308 
6. Таърихи муосири Тоҷикистон | КМРО | ЁрхонзодаО.Ё. | 13:00 - 13:50 | 308
		
		
Ҷумъа:
1. | | | 08:00 - 08:50 | 
2. Забони хориҷӣ аз руи ихтисос | Лексия | БобоеваМ.М | 09:00 - 09:50 | 423 
3. Забони хориҷӣ аз руи ихтисос | Лексия | БобоеваМ.М | 10:00 - 10:50 | 423
4. Забони хориҷӣ аз руи ихтисос | Амалй | БобоеваМ.М | 11:00 - 11:50 | 114  
5. Барномасозӣ дар Microsoft Excel | Лексия | ДавлатбековаШ.Д. | 12:00 - 12:50 | 401 
6. Забони русӣ аз руи ихтисос| Амалй | ШариповН.Н. | 13:00 - 13:50 |  
			

Шанбе:
1. Экология | КМРО | АзимовД.С. | 08:00 - 08:50 |
2. Экология | КМРО | АзимовД.С. | 09:00 - 09:50 |    
3. Соати кураторӣ | СЕМ  | СаидоваМ.С. | 10:00 - 10:50 | 309  
4. Экология | Амалй  | АзимовД.С. | 11:00 - 11:50 | 309   
5. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 12:00 - 12:50 | Т/В  
6. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 13:00 - 13:50 | Т/В  


			
					

		
		
 