Душанбе:
1. Сотсиология | Лексия | СамадовҲ.Ҳ. | 08:00 - 08:50 | 004  
2. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лексия | н.и.техникӣ ҶалоловУ.Ҳ. | 09:00 - 09:50 | 401  
3. Сотсиология | СЕМ | СамадовҲ.Ҳ. | 10:00 - 10:50 | 308 
4. Географияи иқтисодии Тоҷикистон бо асосҳои демография  | Амалй | н.и.иқтисодӣ АкрамовА.А. | 11:00 - 11:50 | 233  
5. Географияи иқтисодии Тоҷикистон бо асосҳои демография  | КМРО | н.и.иқтисодӣ АкрамовА.А. | 12:00 - 12:50 | 233  
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалй | ЗиёевШ.Ш. | 12:00 - 12:50 | 408 
6.Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | КМРО | ЗиёевШ.Ш. | 13:00 - 13:50 | 408 
6.Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | ЗиёевШ.Ш. | 13:00 - 13:50 | 408 

Сешанбе:
1. Географияи иқтисодии Тоҷикистон бо асосҳои демография | Лексия | н.и.иқтисодӣ АкрамовА.А. | 08:00 - 08:50 | 305  
2. Таърихи муосири Тоҷикистон | Лексия | н.и.таърих ШарофовЭ.У. | 09:00 - 09:50 | 001  
3. Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 10:00 - 10:50 | Т/В  
4.  Тарбияи ҷисмонӣ | Амалй  | НаҷмудиновА.С. | 11:00 - 11:50 | Т/В  
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Амалй   | ЗиёевШ.Ш. | 12:00 - 12:50 | 408 

Чоршанбе:
1. Забони хориҷӣ аз руи ихтисос | Лексия | ОддиеваШ.А. | 08:00 - 08:50 | 001  
2. Забони хориҷӣ аз руи ихтисос | Лексия | ОддиеваШ.А. | 09:00 - 09:50 | 001 
2. Забони русӣ аз руи ихтисос | Амалй | СалимовФ.Н. | 09:00 - 09:50 | 114
3. Забони русӣ аз руи ихтисос | КМРО | СалимовФ.Н. | 10:00 - 10:50 | 114 
4. Забони хориҷӣ аз руи ихтисос | КМРО | ОддиеваШ.А. | 11:00 - 11:50 | 114 
5. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | КМРО | ЗиёевШ.Ш. | 12:00 - 12:50 | 408 

Панҷшанбе:
1. Физика | Лексия | ДаминовШ.Р. | 08:00 - 08:50 | 410  
2. Физика | Лексия | ДаминовШ.Р. | 09:00 - 09:50 | 410  
3. Забони русӣ аз руи ихтисос | Амалй  | СалимовФ.Н. | 10:00 - 10:50 | 309
4. Физика | Амалй | н.и.техникӣ АвезовЗ.И. | 11:00 - 11:50 | 201  
5. Физика | Лаборатория | н.и.техникӣ АвезовЗ.И. | 12:00 - 12:50 | 002 
6. Забони русӣ | Лексия | Юсупова С.С. | 13:00 - 13:50 | 001  
7.   | | | 13:00 - 13:50 |  


Ҷумъа:
1. Экология | Лексия | н.и.техникӣ ГулаҳмадовҲ.Ш. | 08:00 - 08:50 | 423  
2. Соати кураторӣ  | СЕМ | РаҷабоваА.С. | 09:00 - 09:50 | 233 
3. Экология  | Амалий | н.и.техникӣ ГулаҳмадовҲ.Ш. | 10:00 - 10:50 | 309
4. Асосҳои алгоритмсозӣ ва барномасозӣ (Основы алгоритмизации и программирования) | Лаборатория | ЗиёевШ.Ш. | 11:00 - 11:50 | 408  
5. Таърихи муосири Тоҷикистон | СЕМ | АйдаралиеваМ.Д. | 12:00 - 12:50 | 309 
6. Таърихи муосири Тоҷикистон | КМРО | АйдаралиеваМ.Д. | 13:00 - 13:50 | 309  


Шанбе:
1. Забони хориҷӣ аз руи ихтисос | Амалий | ОддиеваШ.А. | 08:00 - 08:50 | 308  
2. Забони хориҷӣ аз руи ихтисос | Амалий | ОддиеваШ.А. | 09:00 - 09:50 | 308   
3. Забони хориҷӣ аз руи ихтисос | Амалий | ОддиеваШ.А. | 10:00 - 10:50 | 308  
3. | | | 10:00 - 10:50 | 
4. Таърихи муосири Тоҷикистон | КМРО | АйдаралиеваМ.Д. | 11:00 - 11:50 |   
5. Забони хориҷӣ аз руи ихтисос | КМРО | ОддиеваШ.А. | 12:00 - 12:50 | 
6. Забони русӣ | КМРО | Юсупова С.С. | 13:00 - 13:50 | 
		
		
