Душанбе:
1. Сотсиология | Лексия | СамадовҲ.Ҳ. | 08:00 - 08:50 |004
2. Тарбияи ҷисмонӣ | Амалй | НаҷмудиновА.С. | 09:00 - 09:50 | Т/В 
3. Тарбияи ҷисмонӣ | Амалй | НаҷмудиновА.С. | 10:00 - 10:50 | Т/В
4. Соати кураторӣ | СЕМ | СаидовН.Б. | 11:00 - 11:50 | 421
5. Сотсиология | СЕМ | СаидовН.Б. | 12:00 - 12:50 | 309
6. Таърихи муосири Тоҷикистон | КМРО  | н.и.таърих ШарофовЭ.У. | 13:00 - 13:50 | 120
			
Сешанбе:
1 | | | 08:00 - 08:50 | 
2. Таърихи муосири Тоҷикистон | Лексия | н.и.таърих ШарофовЭ.У.  | 09:00 - 09:50 | 001
3. Асосҳои бехатарии иттилоотӣ | Амалй | ТоироваМ.А. | 10:00 - 10:50 | 420
4. Асосҳои бехатарии иттилоотӣ | Лаборатория | ТоироваМ.А. | 11:00 - 11:50 | 420
5. Асосҳои бехатарии иттилоотӣ | Лаборатория | ТоироваМ.А. | 12:00 - 12:50 | 422 
6. Асосҳои бехатарии иттилоотӣ | КМРО | ТоироваМ.А. | 13:00 - 13:50 | 422
		
		
							
Чоршанбе:
1. Забони хориҷӣ аз руи ихтисос  | Лексия | ОддиеваШ.А. | 08:00 - 08:50 | 001  
2. Забони хориҷӣ аз руи ихтисос  | Лексия | ОддиеваШ.А. | 09:00 - 09:50 | 001 
2. Асосҳои бехатарии иттилоотӣ  |  Амалй | ТоироваМ.А. | 09:00 - 09:50 | 420 
3. Физика | Лексия | н.и.техникӣ АминовШ.А. | 10:00 - 10:50 | 410
4. Таърихи муосири Тоҷикистон | СЕМ  | АйдаралиеваМ.Д. | 11:00 - 11:50 | 308
5. Экология | Амалй  | н.и.техникӣ ГулаҳмадовҲ.Ш. | 11:00 - 11:50 | 423
				
	
Панҷшанбе:
1. Физика | Лаборатория | РаҳмоновБ.Ш. | 08:00 - 08:50 | 002
2. Физика | Лаборатория | РаҳмоновБ.Ш. | 09:00 - 09:50 | 002
3. Физика | Лаборатория | РаҳмоновБ.Ш. | 10:00 - 10:50 | 002
4. Забони русӣ аз руи ихтисос | Амалй | СалимовФ.Н. | 11:00 - 11:50 | 423
5. Забони русӣ аз руи ихтисос | Амалй | СалимовФ.Н. | 12:00 - 12:50 | 410
5. | | | 12:00 - 12:50 |
6. Забони русӣ аз руи ихтисос |   | Юсупова С.С. | 13:00 - 13:50 | 001
6. | | | 13:00 - 13:50 |

		
Ҷумъа:
1. Экология | Лексия | н.и.техникӣ ГулаҳмадовҲ.Ш. | 08:00 - 08:50 | 423
2. Физика | Амалй  | РаҳмоновБ.Ш. | 09:00 - 09:50 | 308
3. Асосҳои бехатарии иттилоотӣ  | Лексия | н.и.иқтисодӣ НазаровА.Ш. | 10:00 - 10:50 | 422
3. Физика | Амалй  | РаҳмоновБ.Ш.  | 10:00 - 10:50 | 308
5. Асосҳои бехатарии иттилоотӣ | Лексия | н.и.иқтисодӣ НазаровА.Ш. | 11:00 - 11:50 | 422
6. Забони хориҷӣ аз руи ихтисос | Амалй   | ҚурбоналииҚ. | 12:00 - 12:50 | 313
					  
Шанбе:
1. Физика | Лексия  | н.и.техникӣ АминовШ.А. | 08:00 - 08:50 | 422
2. Забони хориҷӣ аз руи ихтисос | КМРО | ҚурбоналииҚ.| 09:00 - 09:50 | 121
3. Забони хориҷӣ аз руи ихтисос | Амалй | ҚурбоналииҚ. | 10:00 - 10:50 | 121
4. Забони хориҷӣ аз руи ихтисос | Амалй | ҚурбоналииҚ. | 11:00 - 11:50 | 121 
4. | | | 11:00 - 11:50 |
5. Асосҳои бехатарии иттилоотӣ  | КМРО | н.и.иқтисодӣ НазаровА.Ш. | 12:00 - 12:50 | 422
6. Физика | КМРО  | РаҳмоновБ.Ш. | 13:00 - 13:50 | 401
	
		
