Душанбе:
1. Сотсиология | Лексия | ТошматовС.Ҳ. | 08:00 - 08:50 |001
2. Асосҳои бехатарии иттилоотӣ | Лексия |  н.и.иқтисодӣ НазаровА.Ш. | 09:00 - 09:50 | 422 
3.  Таърихи муосири Тоҷикистон | СЕМ | СултоноваС.А. | 10:00 - 10:50 | 309
4. Тарбияи ҷисмонӣ | Амалй | НаҷмудиновА.С. | 11:00 - 11:50 | Т/В
5. Тарбияи ҷисмонӣ | Амалй | НаҷмудиновА.С. | 12:00 - 12:50 | Т/В
6. Асосҳои бехатарии иттилоотӣ | Лексия  | н.и.иқтисодӣ НазаровА.Ш. | 13:00 - 13:50 | 422
6. Асосҳои бехатарии иттилоотӣ | КМРО  | н.и.иқтисодӣ НазаровА.Ш. | 13:00 - 13:50 | 422

			
Сешанбе:
1 | | | 08:00 - 08:50 | 
1. Асосҳои бехатарии иттилоотӣ | Амалй | СаидовН.Б. | 08:00 - 08:50 | 421
2. Сотсиология | СЕМ | ТошматовС.Ҳ. | 09:00 - 09:50 | 309
3. Таърихи муосири Тоҷикистон | Лексия | АбдулоевА.Ш. | 10:00 - 10:50 | 001
4. Асосҳои бехатарии иттилоотӣ | Амалй | СаидовН.Б. | 11:00 - 11:50 | 421
5. Асосҳои бехатарии иттилоотӣ | Лаборатория | СаидовН.Б. | 12:00 - 12:50 | 421 
6. Асосҳои бехатарии иттилоотӣ | Лаборатория | СаидовН.Б. | 13:00 - 13:50 | 421
		

						
Чоршанбе:
1. Физика | Лексия | н.и.техникӣ АвезовЗ.И. | 08:00 - 08:50 | 201  
2. Физика | Лексия  | н.и.техникӣ АвезовЗ.И. | 09:00 - 09:50 | 201 
3. Забони русӣ аз руи ихтисос | Амалй | ТоироваМ.А. | 10:00 - 10:50 | 113
4.  Физика | Амалй  | н.и.техникӣ АвезовЗ.И. | 11:00 - 11:50 | 201
				
		
Панҷшанбе:
1. Экология | Лексия |  н.и.техникӣ НуриддиниФ. | 08:00 - 08:50 | 423
2. Забони русӣ аз руи ихтисос | Амалй | ШариповН.Н. | 09:00 - 09:50 | 106
2. | | | 09:00 - 09:50 | 
3. Соати кураторӣ | СЕМ | н.и.иқтисодӣ МусиновА.С. | 10:00 - 10:50 | 422
4. Экология | Амалй | н.и.техникӣ НуриддиниФ. | 11:00 - 11:50 | 410
5. Экология | КМРО | н.и.техникӣ НуриддиниФ. | 12:00 - 12:50 | 410
6. Забони русӣ аз руи ихтисос | КМРО  | ШариповН.Н. | 13:00 - 13:50 | 410

		
Ҷумъа:
1. Забони хориҷӣ аз руи ихтисос | Лексия | СултоноваС.А. | 08:00 - 08:50 | 410  
1  Физика | Амалй  | н.и.техникӣ АвезовЗ.И.| 08:00 - 08:50 | 201  
2. Забони хориҷӣ аз руи ихтисос | Лексия  | СултоноваС.А. | 09:00 - 09:50 | 410 
3. Физика | Лаборатория | н.и.техникӣ АвезовЗ.И. | 10:00 - 10:50 | 002  
4. Физика | Лаборатория  | н.и.техникӣ АвезовЗ.И. | 11:00 - 11:50 | 002  
5. Физика | Лаборатория  | н.и.техникӣ АвезовЗ.И. | 12:00 - 12:50 | 002	
6. Забони хориҷӣ аз руи ихтисос | Амалй | ҚурбоналииҚ. | 13:00 - 13:50 | 114  
	
					  
Шанбе:
1. Забони русӣ аз руи ихтисос | Лексия  | ШариповН.Н. | 08:00 - 08:50 | 423
1  Забони хориҷӣ аз руи ихтисос | Амалй | ҚурбоналииҚ.| 08:00 - 08:50 | 233
2. Забони хориҷӣ аз руи ихтисос | Амалй | ҚурбоналииҚ. | 09:00 - 09:50 | 233
3. Забони хориҷӣ аз руи ихтисос | КМРО | ҚурбоналииҚ. | 10:00 - 10:50 | 120 
4. Асосҳои бехатарии иттилоотӣ  | КМРО | СаидовН.Б. | 11:00 - 11:50 | 421
5. Асосҳои бехатарии иттилоотӣ | КМРО  | СаидовН.Б. | 12:00 - 12:50 | 421
6. Забони хориҷӣ аз руи ихтисос | КМРО  | ҚурбоналииҚ. | 13:00 - 13:50 | 421
 
