Душанбе:
1. Забони хориҷӣ  | Амалй | ОддиеваШ.А | 08:00 - 08:50 | 308
2. Забони хориҷӣ  | Амалй | ОддиеваШ.А | 09:00 - 09:50 | 313
3. Забонҳои барномасозӣ (Языки программирования)  | Лексия | н.и.техникӣ КабиловШ.С. | 10:00 - 10:50 | 420
4. Забонҳои барномасозӣ (Языки программирования)  | Амалй | н.и.техникӣ КабиловШ.С. | 11:00 - 11:50 | 420
5. Забонҳои барномасозӣ (Языки программирования)  | Амалй | н.и.техникӣ КабиловШ.С. | 12:00 - 12:50 | 420
6. Забонҳои барномасозӣ (Языки программирования)  | КМРО | н.и.техникӣ КабиловШ.С. | 13:00 - 13:50 | 420
  	
Сешанбе:
1. Компьютерные и телекоммуникационные сети | Лексия | СаидовБ.Б.  | 08:00 - 08:50 | 204
2. Компьютерные и телекоммуникационные сети | Лаборатория | СаидовБ.Б. | 09:00 - 09:50 | 204 
3. Компьютерные и телекоммуникационные сети | Лаборатория | СаидовБ.Б. | 10:00 - 10:50 | 204
4. Забони русӣ аз руи ихтисос  | КМРО | ШариповН.Н | 11:00 - 11:50 | 120
5. Технологияи иттилоотӣ| Лексия | ТолибоваС.Н. | 12:00 - 12:50 | 422
6. Компьютерные и телекоммуникационные сети | КМРО | СаидовБ.Б.| 13:00 - 13:50 | 208
									
Чоршанбе:
1. Тарбияи ҷисмонӣ | Амалй  | ДавлатҳусайновА.М. | 08:00 - 08:50 | Т/В  
2. Тарбияи ҷисмонӣ | Амалй  | ДавлатҳусайновА.М. | 09:00 - 09:50 | Т/В   
3. Алгебра ва таҳлили ибтидоӣ |  |  Садриддинов М.М.  | 10:00 - 11:50 | 114
4. Технологияи иттилоотӣ | КМРО | МуродзодаУ. | 11:00 - 11:50 | 422
5. Забонҳои барномасозӣ (Языки программирования) | КМРО | н.и.техникӣ КабиловШ.С. | 12:00 - 12:50 | 422

		
Панҷшанбе:
1. Забонҳои барномасозӣ (Языки программирования) | Лаборатория | н.и.техникӣ КабиловШ.С. | 08:00 - 08:50 | 119
2. Забони хориҷӣ | Амалй  | ОддиеваШ.А. | 09:00 - 09:50 | 309 
3. Забонҳои барномасозӣ (Языки программирования) | Лаборатория | н.и.техникӣ КабиловШ.С. | 11:00 - 11:50 | 204   
4. Таҷрибаомӯзии таълимӣ  | Лексия |  СаидовБ.Б. | 11:00 - 11:50 | 204
5. Таҷрибаомӯзии таълимӣ  | Лексия |  СаидовБ.Б. | 12:00 - 12:50 | 204
6. Таҷрибаомӯзии таълимӣ  | Лексия |  СаидовБ.Б. | 13:00 - 13:50 | 204


Ҷумъа:
1. Технологияи иттилоотӣ  | Амалй | ТолибоваС.Н. | 08:00 - 08:50 | 420
2. Забони русӣ аз руи ихтисос | Амалй | ШариповН.Н. | 09:00 - 09:50 | 113
3. Соати кураторӣ | СЕМ |  н.и.техникӣ ҒафуровМ.Ҳ. | 10:00 - 10:50 | 419
4. Технологияи иттилоотӣ | КМРО | ТолибоваС.Н.  | 10:00 - 10:50 | 421
5. Забони русӣ аз руи ихтисос | КМРО | ШариповН.Н.  | 11:00 - 11:50 | 120

Шанбе:
1. | | | 08:00 - 08:50 |
1. Забони русӣ аз руи ихтисос | Амалй | ШариповН.Н. | 08:00 - 08:50 |
2. Технологияи иттилоотӣ | Лексия | МуродзодаУ. | 09:00 - 09:50 | 420
3. Технологияи иттилоотӣ | Лексия | МуродзодаУ. | 10:00 - 10:50 | 420
4. Забони русӣ аз руи ихтисос | Амалй | ШариповН.Н. | 11:00 - 11:50 | 313
5. Алгебра ва таҳлили ибтидоӣ | Лексия  |  Садриддинов М.М.    | 12:00 - 12:50 | 422
5. Забони русӣ аз руи ихтисос | Амалй | ШариповН.Н.  | 12:00 - 12:50 | 422
6. Забони русӣ аз руи ихтисос | КМРО | ШариповН.Н.  | 13:00 - 13:50 | 120


